\def\fileversion{1.0}
\def\filedate{2011/09/17}

\typeout{-- Package: `preamble' \fileversion\space <\filedate> --}
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{preamble}



%\usepackage{fonttable}
\usepackage{amsmath}
\usepackage{wasysym}
\usepackage{rotating} 
\usepackage{amsfonts}
\usepackage{a4wide,amssymb,latexsym,enumerate,amsthm}
\usepackage{makeidx}
\usepackage{hyperref}



%%%%%%%%%%%%%%%%%% TikZ %%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{tikz}
\usetikzlibrary{shapes,arrows}
\usetikzlibrary{calc}
\usetikzlibrary{decorations.pathreplacing,decorations.markings}
\usepackage[font=small,labelfont=bf]{caption}


\makeatletter
\tikzset{
	nomorepostaction/.code={\let\tikz@postactions\pgfutil@empty},
	%
 edge/.style ={postaction={nomorepostaction,decorate,decoration={markings,mark=at position 0.6 with {\arrow[scale=2]{stealth}}}}},
 	%
 world/.style = {circle,draw=black,fill=black,inner sep=0pt,minimum size=4pt},
}

\makeatother





%%%%%%%%%%%%%%%%%% Debugging %%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\missing}{\begin{center}\fbox{\huge Incomplete section!}\end{center}\PackageWarning{mypackage}{Missing Section!}}

\newcommand{\nb}[1]{${}^\bullet$\marginpar{\scriptsize #1}\PackageWarning{mypackage}{N.B. needs addressing: #1}}



%%%%%%%%%%%%%%%%%% Footnotes %%%%%%%%%%%%%%%%%%%%%%%%%%%%
\makeatletter
\newcommand*{\myfnsymbolsingle}[1]{%
  \ensuremath{%
    \ifcase#1% 0
    \or % 2
      \dagger
    \or % 3  
      \ddagger
    \or % 4   
      \mathsection
    \or % 5
      \mathparagraph
    \else % >= 6
      \@ctrerr  
    \fi
  }%   
}   
\makeatother

\newcommand*{\myfnsymbol}[1]{%
  \myfnsymbolsingle{\value{#1}}%
}

\makeatletter
%\@addtoreset{footnote}{page} %resets numbering each page
\makeatother

\usepackage{perpage}
\MakePerPage{footnote}

\usepackage{alphalph}
\newalphalph{\myfnsymbolmult}[mult]{\myfnsymbolsingle}{}

\renewcommand*{\thefootnote}{%
  \myfnsymbolmult{\value{footnote}}%
}



%%%%%%%%%%%%%%%%%% Logics and Axioms %%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\K}{\mathbf{K}}
\newcommand{\Deo}{\mathbf{D}}
\newcommand{\Kfour}{\mathbf{K4}}
\newcommand{\Kfive}{\mathbf{K5}}
\newcommand{\Kfourt}{\mathbf{K4.3}}
\newcommand{\Sfour}{\mathbf{S4}}
\newcommand{\Sfourt}{\mathbf{S4.3}}
\newcommand{\Sfive}{\mathbf{S5}}
\newcommand{\T}{\mathbf{T}}
\newcommand{\Ku}{\mathbf{K}_{u}}
\newcommand{\Kc}{\mathbf{K}_{C}}
\newcommand{\Diff}{\mathbf{Diff}}
\newcommand{\Lin}{\mathbf{Lin}}
\newcommand{\Ptl}{\mathbf{PTL}_{\ocircle\Box}}
\newcommand{\Pdl}{\mathbf{PDL}}
\newcommand{\CPDL}{\mathbf{CPDL}}
\newcommand{\CTL}{\mathbf{CTL}}
\newcommand{\Dum}{\mathbf{Dum}}
\newcommand{\GL}{\mathbf{GL}}
\newcommand{\GLt}{\mathbf{GL.3}}
\newcommand{\Grz}{\mathbf{Grz}}
\newcommand{\Grzt}{\mathbf{Grz.3}}
\newcommand{\wKfour}{\mathbf{wK4}}
\newcommand{\wKfive}{\mathbf{wK5}}
\newcommand{\Alt}{\mathbf{Alt}}
\newcommand{\Triv}{\mathbf{Triv}}
\newcommand{\Bro}{\mathbf{B}}
\newcommand{\Hughes}{\mathbf{KMT}}
\newcommand{\wfive}{\mathbf{w5}}
\newcommand{\Lob}{\mathbf{L}}
\newcommand{\Dis}{\mathbf{Dis}}
\newcommand{\DisKfourt}{\mathbf{DisK4.3}}
\newcommand{\SfourtDum}{\mathbf{S4.3Dum}}


\newcommand{\SegA}{(seg_1)}
\newcommand{\SegB}{(seg_2)}
\newcommand{\trans}{(4)}
\newcommand{\wtrans}{(w4)}
\newcommand{\sym}{(B)}
\newcommand{\ser}{(D)}
\newcommand{\alt}{(alt)}
\newcommand{\Euc}{(5)}
\newcommand{\wEuc}{(w5)}
\newcommand{\refl}{(T)}
\newcommand{\lin}{(.3)}
\newcommand{\dis}{(dis)}
\newcommand{\dum}{(dum)}
\newcommand{\grz}{(grz)}
\newcommand{\lob}{(\text{\textit{l\"{o}b}})}
\newcommand{\diagh}[2]{(hdiag_{#1,#2})}
\newcommand{\diagv}[2]{(vdiag_{#1,#2})}


%%%%%%%%%%%%%%%%%% Sets and Blackboard Bold %%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\bbN}{\mathbb{N}}
\newcommand{\bbZ}{\mathbb{Z}}
\newcommand{\bbR}{\mathbb{R}}
\newcommand{\bbQ}{\mathbb{Q}}
\newcommand{\bbO}{\mathbb{O}}
\newcommand{\bbNi}{\mathbb{N}\cup \{\aleph_0\}}


%%%%%%%%%%%%%%%%%% Complexity Classes %%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{mathrsfs}
\newcommand{\Class}{\mathscr{C}}

\newcommand{\Time}[1]{\textsc{Time}(#1)}
\newcommand{\NTime}[1]{\textsc{NTime}(#1)}
\newcommand{\Space}[1]{\textsc{Space}(#1)}
\newcommand{\NSpace}[1]{\textsc{NSpace}(#1)}
\newcommand{\co}{\textsc{co}}
\renewcommand{\P}{\textsc{P}}
\newcommand{\NP}{\textsc{NP}}
\newcommand{\PSpace}{\textsc{PSpace}}
\newcommand{\ExpTime}{\textsc{ExpTime}}
\newcommand{\ExpSpace}{\textsc{ExpSpace}}
\newcommand{\kExpTime}[1]{#1\textsc{ExpTime}}
\newcommand{\NExpTime}{\textsc{NExpTime}}
\newcommand{\NkExpTime}[1]{\textsc{N}#1\textsc{ExpTime}}
\newcommand{\PrimRec}{\textsc{PrimRec}}
\newcommand{\Elem}{\textsc{Elem}}
\newcommand{\Rec}{\textsc{Rec}}
\newcommand{\RE}{\textsc{RE}}
\newcommand{\Ackermann}{\textsc{Ackermann}}




%%%%%%%%%%%%%%%%%% Theorem Environments %%%%%%%%%%%%%%%%%%%%%%%%%%%%

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{claim}[theorem]{Claim}

\theoremstyle{definition}
\newtheorem{question}[theorem]{Question}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{notation}[theorem]{Notation}
\newtheorem{example}[theorem]{Example}
\newtheorem{remark}[theorem]{{\it Remark}}


%%%%%%%%%%%%%%%%%% General %%%%%%%%%%%%%%%%%%%%%%%%%%%%

\renewcommand{\arraystretch}{1.2} %stretching tables 

\let\oldtable\table
\let\endoldtable\endtable
\renewenvironment{table}{\renewcommand{\arraystretch}{1.5} \oldtable}{\endoldtable \renewcommand{\arraystretch}{1.2}}



\newcommand{\marker}{\ifthenelse{\value{proofcounter}=1}{($\Rightarrow$)}{($\Leftarrow$)}}
\newcounter{proofcounter}
\newenvironment{iffproof}
{\begin{list}{\marker}{\usecounter{proofcounter}}
\setlength{\labelwidth}{5em}
\setlength{\itemindent}{0in}
 }
{\end{list} }


\newsavebox{\prob}
\newenvironment{problem}[1][\sc Problem]
{\hspace{-0.5cm}\linebreak \begin{tabular}{l p{9cm}}
	\underline{#1:} & }
	{\end{tabular}}



\def\labelitemi{--} % new list --
  


%%%%%%%%%%%%%%%%%% Basics %%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\half}{\frac{1}{2}}
\newcommand{\ML}{\mathcal{ML}}

\newcommand{\I}{\mathcal{I}}
\newcommand{\eq}{\approx}
\newcommand{\len}[1]{\ell(#1)}
\newcommand{\md}[1]{\mathrm{md}(#1)}
\newcommand{\modalB}{\modal^\ast}
\newcommand{\sat}[1]{#1\mbox{-\textsc{sat}}}
\newcommand{\C}{\mathcal{C}}
\newcommand{\FOL}{\mathcal{L}}
\newcommand{\FOLC}{\mathcal{C}}
\newcommand{\Log}{{\sf Log}}
\newcommand{\Fr}{{\sf Fr}\,}
\newcommand{\M}{\mathfrak{M}}
\newcommand{\Hh}{\mathfrak{H}}
\newcommand{\N}{\mathfrak{N}}
\newcommand{\F}{\mathfrak{F}}
\newcommand{\G}{\mathfrak{G}}
\newcommand{\A}{\mathfrak{A}}
\newcommand{\V}{\mathfrak{V}}
\newcommand{\sub}[1]{\textrm{sub}(#1)}
\newcommand{\liff}{\leftrightarrow}

\renewcommand{\phi}{\varphi}
\newcommand{\Pow}[1]{2^{#1}}
\newcommand{\card}[1]{\left|#1\right|}
\newcommand{\then}{\Longrightarrow}

\renewcommand{\iff}[1][]{\ifthenelse{\equal{#1}{}}{\Longleftrightarrow}{\overset{\mbox{\scriptsize #1}}{\Longleftrightarrow}}}

\newcommand{\prop}[1][]{\ifthenelse{\equal{#1}{}}{\textsc{prop}}{\textsc{prop}(#1)}}

\newcommand{\proves}{\vdash}

\newcommand{\iddots}{\mbox{\scalebox{1}[-1]{$\ddots$}}}



%%%%%%%%%%%%%%%%%% Counter Machines %%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\CM}{\mathcal{M}}
\newcommand{\Op}[1]{Op_{#1}}
\newcommand{\init}{\mathsf{init}}
\newcommand{\Conf}{\mathrm{Conf}}
\newcommand{\rel}[1][]{\ifthenelse{\equal{#1}{}}{\longrightarrow}{\overset{#1}{\longrightarrow}}}
\newcommand{\lrel}[1][]{\ifthenelse{\equal{#1}{}}{\longrightarrow}{\overset{#1\downarrow}{\longrightarrow}}}
\newcommand{\irel}[1][]{\ifthenelse{\equal{#1}{}}{\longrightarrow}{\overset{#1\uparrow}{\longrightarrow}}}

\newcommand{\zero}{\vec{0}}

\newcommand{\act}{\vec{\alpha}}
\newcommand{\test}{\mathsf{test}}
\newcommand{\Reach}{\textsc{Reachability}}
\newcommand{\Term}{\textsc{Termination}}
\newcommand{\Buchi}{\textsc{B\"{u}chi}}
\newcommand{\oReach}{$\omega$-\textsc{Reachability}}
\newcommand{\Bounded}{{\sc Boundedness}}

\newcommand{\op}{\mathsf{op}}




%%%%%%%%%%%%%%%%%% Modalities %%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\D}{\Diamond}
\newcommand{\B}{\Box}
\newcommand{\Bh}{\B_{h}}
\newcommand{\Dh}[1][]{\ifthenelse{\equal{#1}{}}{\D_h}{\D_h^{#1}}}
\newcommand{\Bv}{\B_{v}}
\newcommand{\Dv}[1][]{\ifthenelse{\equal{#1}{}}{\D_v}{\D_v^{#1}}}
\newcommand{\UB}{\B^u}
\newcommand{\UD}{\D^u}
\newcommand{\UBh}{\UB_{\!h}}
\newcommand{\MDh}{\Dh^\ast}
\newcommand{\MBh}{\Bh^\ast}
\newcommand{\UBv}{\UB_{\!v}}
\newcommand{\UDv}{\UD_{v}}
\newcommand{\X}{X}
\newcommand{\Xh}{\X_h}
\newcommand{\Since}{\mathcal{S}}
\newcommand{\Until}{\mathcal{U}}


%% defines \Diamondblack
\DeclareSymbolFont{symbolsC}{U}{txsyc}{m}{n}
\SetSymbolFont{symbolsC}{bold}{U}{txsyc}{bx}{n}
\DeclareFontSubstitution{U}{txsyc}{m}{n}
\DeclareMathSymbol{\Diamondblack}{\mathord}{symbolsC}{95}


\newcommand{\Dr}{\Diamondblack_{h}}
\newcommand{\Br}{\blacksquare_{h}}


%%%%%%%%%%%%%%%%%% Chapter 1 %%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\MCS}{\textsc{mcs}}


%%%%%%%%%%%%%%%%%% Chapter 2 %%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\Uf}[1]{U\!f(#1)} %set of ultrafilters

\newcommand{\Th}{\mathrm{Th}}
\newcommand{\FOLEq}{\FOL_\eq}
\newcommand{\FOLii}{\FOL^2}
\newcommand{\FOLiiEq}{\FOL_\eq^2}
\newcommand{\FOLCiiEq}{\C^2_\eq}
\newcommand{\FOLCii}{\C^2}
\newcommand{\FOLCEq}{\C_\eq}


%%%%%%%%%%%%%%%%%% Chapter 3 %%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\lcom}{\textbf{\textit{com}}^\textbf{\textit{l}}}
\newcommand{\rcom}{\textbf{\textit{com}}^\textbf{\textit{r}}}
\newcommand{\com}{\textbf{\textit{com}}}
\newcommand{\chr}{\textbf{\textit{chr}}}

\renewcommand{\lcom}{(com^l)}
\renewcommand{\rcom}{(com^r)}
\renewcommand{\com}{(com)}
\renewcommand{\chr}{(chr)}


\newcommand{\Ue}{\mathfrak{Ue}}
\newcommand{\ue}{{ue}}

\newcommand{\sqtimes}{\times^{sq}}


%%%%%%%%%%%%%%%%%% Chapter 4 %%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\algo}{\mathcal{A}}
\newcommand{\size}[1]{|| #1 ||}
\newcommand{\na}{\not\approx}
\newcommand{\Q}{\mathfrak{Q}}
\renewcommand{\na}{S} % for quasistate relation
\renewcommand{\t}{\textbf{\textit{t}}}
\newcommand{\q}{\textbf{\textit{q}}}
\newcommand{\R}{\mathfrak{R}}
\renewcommand{\S}{\mathfrak{S}}

\usepackage{pifont}% http://ctan.org/pkg/pifont
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}


\newcommand{\h}{\widehat{h}}
\newcommand{\defect}[1]{\Omega_{#1}}

\newcommand{\qm}{\mathsf{qm}_\phi}
\newcommand{\Cl}{\mathfrak{C}}
\newcommand{\All}[1]{[#1]^\forall}
\newcommand{\Some}[1]{[#1]^\exists}
\newcommand{\Defects}[1]{[#1]^\Omega}

\newcommand{\isoh}{\theta_h}
\newcommand{\isov}{\theta_v}
\newcommand{\isoi}{\theta_i}

\newcommand{\rest}[2]{{#1}\upharpoonright{#2}}


%%%%%%%%%%%%%%%%%% Chapter 5 %%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\UDh}{\D_h^u}

\newcommand{\tuple}[1]{\langle #1 \rangle}

\newcommand{\fix}{\mathsf{fix}}
\newcommand{\inc}{\mathsf{inc}}
\newcommand{\dec}{\mathsf{dec}}
\newcommand{\fixfw}{\fix^{fw}}
\newcommand{\incfw}{\inc^{fw}}
\newcommand{\decfw}{\dec^{fw}}
\newcommand{\fixbw}{\fix^{bw}}
\newcommand{\incbw}{\inc^{bw}}
\newcommand{\decbw}{\dec^{bw}}


\newcommand{\interval}[1]{\mathsf{interval}(#1)}
\newcommand{\fll}[1]{\mathsf{fill}(#1)}

\newcommand{\St}{\widehat{S}}
\newcommand{\fin}{\mathsf{fin}}
\newcommand{\Do}[1]{\mathsf{Do}_{#1}}
\newcommand{\Dofw}[1]{\mathsf{Do}^{fw}_{#1}}
\newcommand{\Dobw}[1]{\mathsf{Do}^{bw}_{#1}}

\newcommand{\finci}{i^{++}}
\newcommand{\fdeci}{i^{--}}
\newcommand{\ftest}{i^{??}}
\newcommand{\fincj}{j^{++}}
\newcommand{\fdecj}{j^{--}}
\newcommand{\ftestj}{j^{??}}

\newcommand{\grid}{\mathsf{grid}}
\newcommand{\gridfin}{\grid^{fin}}
\newcommand{\hr}{hr}

\newcommand{\OnSet}[1]{\Sigma_{#1}}
\newcommand{\OnSetbw}[1]{\Sigma^{bw}_{#1}}
\newcommand{\all}[1]{\mathsf{All}(#1)}



\newcommand{\pred}{\textsc{pred}}
\newcommand{\var}{Var}



\newcommand{\start}[1]{\mathsf{start}(#1)}
\newcommand{\counter}{\mathsf{counter}}
\newcommand{\counterref}{\counter^\dagger}

\newcommand{\Rd}{R_{\not=}}
\newcommand{\Rng}{\mathsf{Rng}}
\newcommand{\rec}{\mathsf{rec}}
\newcommand{\gridref}{\grid^\dagger}
\newcommand{\gridfw}{\grid^{fw}}
\newcommand{\gridbw}{\grid^{bw}}

\newcommand{\tick}{\mathsf{Tick}}

\newcommand{\unknown}{\fbox{?}}

%%%%%%%%%%%%%%%%%% Chapter 6 %%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\cd}[1]{cd(#1)}

\renewcommand{\H}{\mathfrak{H}}

\newcommand{\QCML}{\mathcal{CML}}

\newcommand{\LogE}{\Log_{exp}}
\newcommand{\LogD}{\Log_{dec}}

\newcommand{\etimes}{\times^{exp}}
\newcommand{\dtimes}{\times^{dec}}

\newcommand{\wit}[1]{\widetilde{#1}}

\newcommand{\Klass}{\mathcal{K}}
\newcommand{\Dw}{\mathcal{D}}
\newcommand{\Con}[1]{{#1}_{cons}}
\newcommand{\Exp}[1]{{#1}_{exp}}
\newcommand{\Dec}[1]{{#1}_{dec}}

\newcommand{\griddec}{\grid^{dec}}


\newcommand{\QLog}{\mathsf{QLog}}
\newcommand{\QLogD}{\QLog_{dec}}
\newcommand{\QLogE}{\QLog_{exp}}
\newcommand{\cl}{\mathrm{Cl}}
\newcommand{\dom}{\mathrm{dom}\ }


\newcommand{\fixexp}{\fix^{exp}}
\newcommand{\incexp}{\inc^{exp}}
\newcommand{\decexp}{\dec^{exp}}

\newcommand{\Doexp}[1]{\mathsf{Do}^{exp}(#1)}

\newcommand{\LFin}{\mathcal{L}_\fin}

\newcommand{\Ktimes}{\times^\Klass}
\newcommand{\QLogK}{\QLog_\Klass}

\newcommand{\Dom}{\mathcal{D}}

\newcommand{\ST}[1]{\pi(#1)}
\newcommand{\STi}[1]{\pi^{-1}(#1)}
\newcommand{\MT}[1]{#1^\star}

\newcommand{\QML}{\mathcal{QML}}

%%%%%%%%%%%%%%%%%% Chapter 7 %%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\MLd}{\ML_2^\delta}
\newcommand{\dprod}{\times^\delta}

\newcommand{\App}{\mathrm{Apx}}

\newcommand{\Arel}[1][]{\ifthenelse{\equal{#1}{}}{\longrightarrow
}{\overset{#1^\approx}{\longrightarrow}}}

\newcommand{\up}{+}
\newcommand{\down}{-}


\newcommand{\fixd}{\fix^{\delta}}
\newcommand{\incd}{\inc^{\delta}}
\newcommand{\decd}{\dec^{\delta}}
\newcommand{\griddelta}{\grid^\delta}
\newcommand{\counterdelta}{\counter^\delta}

\newcommand{\OnSetu}[1]{\Sigma^\up_{#1}}
\newcommand{\OnSetd}[1]{\Sigma^\down_{#1}}


\newcommand{\fixdfw}{\fix^{\delta}}
\newcommand{\incdfw}{\inc^{\delta}}
\newcommand{\decdfw}{\dec^{\delta}}

\newcommand{\Dodfw}[1]{\Do{#1}^\delta}
\newcommand{\Dod}[1]{\Do{#1}^\delta}

\newcommand{\nd}{\mathsf{d}}

\newcommand{\code}{\mathsf{code}}

\newcommand{\Trees}{\mathcal{T}}

\newcommand{\SF}{\mathcal{SF}}
\newcommand{\SFeq}{\SF_{\eq}}


\newcommand{\RCA}{\mathsf{RCA}}

%%%%%%%%%%%%%%%%%% Appendix A %%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%% Appendix B %%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\Unbounded}{\textsc{Unboundedness}}
\newcommand{\toll}{\mathsf{toll}}


\endinput
