% This file was created with JabRef 2.10b2.
% Encoding: UTF-8


@Article{Abdulla1996,
  Title                    = {Verifying programs with unreliable channels},
  Author                   = {Abdulla, Parosh Aziz and Jonsson, Bengt},
  Journal                  = {Information and Computation},
  Year                     = {1996},
  Number                   = {2},
  Pages                    = {91--101},
  Volume                   = {127},

  Owner                    = {christopher},
  Publisher                = {Elsevier},
  Timestamp                = {2015.04.30}
}

@Article{Abdulla1996a,
  Title                    = {Undecidable Verification Problems for Programs with Unreliable Channels },
  Author                   = {Parosh Aziz Abdulla and Bengt Jonsson},
  Journal                  = {Information and Computation},
  Year                     = {1996},
  Number                   = {1},
  Pages                    = {71--90},
  Volume                   = {130},

  Doi                      = {http://dx.doi.org/10.1006/inco.1996.0083},
  ISSN                     = {0890-5401},
  Publisher                = {Elsevier},
  Url                      = {http://www.sciencedirect.com/science/article/pii/S0890540196900838}
}

@InCollection{Abdulla1998,
  Title                    = {On-the-fly analysis of systems with unbounded, lossy {FIFO} channels},
  Author                   = {Abdulla, ParoshAziz and Bouajjani, Ahmed and Jonsson, Bengt},
  Booktitle                = {Computer Aided Verification},
  Publisher                = {Springer},
  Year                     = {1998},
  Editor                   = {Hu, Alan J. and Vardi, Moshe Y.},
  Pages                    = {305--318},
  Series                   = {Lecture Notes in Computer Science},
  Volume                   = {1427},

  Doi                      = {10.1007/BFb0028754},
  ISBN                     = {978-3-540-64608-2},
  Language                 = {English},
  Url                      = {http://dx.doi.org/10.1007/BFb0028754}
}

@Article{Ackermann1928,
  Title                    = {Zum {H}ilbertschen {A}ufbau der reellen {Z}ahlen},
  Author                   = {Ackermann, Wilhelm},
  Journal                  = {Mathematische Annalen},
  Year                     = {1928},
  Number                   = {1},
  Pages                    = {118--133},
  Volume                   = {99},

  Doi                      = {10.1007/BF01459088},
  ISSN                     = {0025-5831},
  Language                 = {German},
  Publisher                = {Springer},
  Url                      = {http://dx.doi.org/10.1007/BF01459088}
}

@Article{AlurHenzinger1994,
  Title                    = {A really temporal logic},
  Author                   = {Alur, Rajeev and Henzinger, Thomas A.},
  Journal                  = {Journal of the ACM (JACM)},
  Year                     = {1994},
  Number                   = {1},
  Pages                    = {181--203},
  Volume                   = {41},

  Acmid                    = {174651},
  Address                  = {New York, NY, USA},
  Doi                      = {10.1145/174644.174651},
  ISSN                     = {0004-5411},
  Numpages                 = {23},
  Owner                    = {christopher},
  Publisher                = {ACM},
  Timestamp                = {2015.04.30},
  Url                      = {http://doi.acm.org/10.1145/174644.174651}
}

@Article{Andreka1998,
  Title                    = {Modal Languages and Bounded Fragments of Predicate Logic},
  Author                   = {Andr{\'e}ka, Hajnal and N{\'e}meti, Istv{\'a}n and van Benthem, Johan},
  Journal                  = {Journal of Philosophical Logic},
  Year                     = {1998},
  Number                   = {3},
  Pages                    = {217--274},
  Volume                   = {27},

  Doi                      = {10.1023/A:1004275029985},
  ISSN                     = {0022-3611},
  Language                 = {English},
  Publisher                = {Kluwer Academic Publishers},
  Url                      = {http://dx.doi.org/10.1023/A%3A1004275029985}
}

@InCollection{Andreka2001,
  Title                    = {Algebraic logic},
  Author                   = {Andr{\'e}ka, Hajnal and N{\'e}meti, Istv{\'a}n and Sain, Ildik{\'o}},
  Booktitle                = {Handbook of Philosophical Logic},
  Publisher                = {Springer},
  Year                     = {2001},
  Editor                   = {Gabbay, Dov M. and Guenthner, Franz},
  Pages                    = {133--247},
  Volume                   = {2},

  Doi                      = {10.1007/978-94-017-0452-6_3},
  ISBN                     = {978-90-481-5753-2},
  Language                 = {English},
  Url                      = {http://dx.doi.org/10.1007/978-94-017-0452-6_3}
}

@InCollection{Areces2010,
  Title                    = {Modal Logics with Counting},
  Author                   = {Areces, Carlos and Hoffmann, Guillaume and Denis, Alexandre},
  Booktitle                = {Logic, Language, Information and Computation},
  Publisher                = {Springer},
  Year                     = {2010},
  Editor                   = {Dawar, Anuj and de Queiroz, Ruy},
  Pages                    = {98--109},
  Series                   = {Lecture Notes in Artificial Intelligence},
  Volume                   = {6188},

  Doi                      = {10.1007/978-3-642-13824-9_9},
  ISBN                     = {978-3-642-13823-2},
  Language                 = {English},
  Url                      = {http://dx.doi.org/10.1007/978-3-642-13824-9_9}
}

@Article{Artale1998,
  Title                    = {A Temporal Description Logic for Reasoning About Actions and Plans},
  Author                   = {Artale, Alessandro and Franconi, Enrico},
  Journal                  = {Journal of Artificial Intelligence Research},
  Year                     = {1998},
  Number                   = {1},
  Pages                    = {463--506},
  Volume                   = {9},

  Acmid                    = {1622809},
  Address                  = {USA},
  ISSN                     = {1076-9757},
  Numpages                 = {44},
  Publisher                = {AI Access Foundation},
  Url                      = {http://dl.acm.org/citation.cfm?id=1622797.1622809}
}

@Book{Boerger2001,
  Title                    = {The classical decision problem},
  Author                   = {B{\"o}rger, Egon and Gr{\"a}del, Erich and Gurevich, Yuri},
  Publisher                = {Springer},
  Year                     = {2001},
  Edition                  = {2nd},
  Series                   = {Universitext},

  ISBN                     = {9783540423249},
  Lccn                     = {lc96044426},
  Owner                    = {christopher},
  Timestamp                = {2015.04.30}
}

@Book{Baader2003,
  Title                    = {The Description Logic Handbook: Theory, Implementation, and Applications},
  Author                   = {Baader, Franz and Calvanese, Diego and McGuinness, Deborah L. and Nardi, Daniele and Patel-Schneider, Peter F.},
  Publisher                = {Cambridge University Press},
  Year                     = {2003},

  Address                  = {New York, NY, USA},

  Owner                    = {christopher},
  Timestamp                = {2015.05.20}
}

@InProceedings{Baader1995a,
  Title                    = {Terminological Logics with Modal Operators},
  Author                   = {Franz Baader and Armin Laux},
  Booktitle                = {Proceedings of the 14th International Joint Conference on Artificial Intelligence, \mbox{IJCAI 95}},
  Year                     = {1995},
  Pages                    = {808--815},
  Publisher                = {Morgan Kaufmann},
  Volume                   = {1}
}

@Article{Baader1995,
  Title                    = {A multi-dimensional terminological knowledge representation language},
  Author                   = {Baader, Franz and Ohlbach, Hans J{\"u}rgen},
  Journal                  = {Journal of Applied Non-Classical Logics},
  Year                     = {1995},
  Number                   = {2},
  Pages                    = {153--197},
  Volume                   = {5},

  Publisher                = {Taylor \& Francis}
}

@Article{vanBenthem1979,
  Title                    = {Syntactic aspects of modal incompleteness theorems},
  Author                   = {Johan van Benthem},
  Journal                  = {Theoria},
  Year                     = {1979},
  Number                   = {2},
  Pages                    = {63--77},
  Volume                   = {45},

  Owner                    = {christopher},
  Publisher                = {Wiley},
  Timestamp                = {2015.04.30}
}

@Article{vanBenthem1978,
  Title                    = {Two simple incomplete modal logics},
  Author                   = {Johan van Benthem},
  Journal                  = {Theoria},
  Year                     = {1978},
  Number                   = {1},
  Pages                    = {25--37},
  Volume                   = {44},

  Owner                    = {christopher},
  Publisher                = {Wiley},
  Timestamp                = {2015.04.30}
}

@Book{Berger1966,
  Title                    = {The Undecidability of the Domino Problem},
  Author                   = {Berger, Robert},
  Publisher                = {American Mathematical Society},
  Year                     = {1966},
  Number                   = {66},
  Series                   = {Memoirs of the American Mathematical Society},

  ISBN                     = {9780821812662},
  Url                      = {https://books.google.co.uk/books?id=8AmiHD0Lbu8C}
}

@Book{BdRV01,
  Title                    = {Modal Logic},
  Author                   = {Patrick Blackburn and Maarten de Rijke and Yde Venema},
  Publisher                = {Cambridge University Press},
  Year                     = {2001},

  Address                  = {New York, NY, USA},

  ISBN                     = {0-521-80200-8},
  Owner                    = {christopher},
  Timestamp                = {2015.04.30}
}

@Article{Blackburn1995,
  Title                    = {Hybrid Languages},
  Author                   = {Blackburn, Patrick and Seligman, Jerry},
  Journal                  = {Journal of Logic, Language, and Information},
  Year                     = {1995},
  Number                   = {3},
  Pages                    = {251--272},
  Volume                   = {4},

  Doi                      = {10.1007/BF01049415},
  ISSN                     = {0925-8531},
  Keywords                 = {Modal logic; correspondence theory; first-order fragments; hybrid languages},
  Language                 = {English},
  Publisher                = {Kluwer Academic Publishers},
  Url                      = {http://dx.doi.org/10.1007/BF01049415}
}

@InCollection{Blackburn2007,
  Title                    = {Modal logic: A semantic perspective},
  Author                   = {Blackburn, Patrick and {van B}enthem, Johan},
  Booktitle                = {Handbook of Modal Logic},
  Publisher                = {Elsevier},
  Year                     = {2007},
  Editor                   = {Patrick Blackburn and Johan {van B}enthem and Frank Wolter},
  Pages                    = {1--84},
  Series                   = {Studies in Logic and Practical Reasoning},
  Volume                   = {3},

  Owner                    = {christopher},
  Timestamp                = {2015.04.30}
}

@Book{Blok1989,
  Title                    = {Algebraizable Logics},
  Author                   = {Blok, Willem J. and Pigozzi, Don},
  Publisher                = {American Mathematical Society},
  Year                     = {1989},
  Number                   = {396},
  Series                   = {Memoirs of the American Mathematical Society},

  ISBN                     = {9780821824597},
  Lccn                     = {lc88008130},
  Url                      = {https://books.google.co.uk/books?id=G1\_UCQAAQBAJ}
}

@Article{Blondel2002,
  Title                    = {On the presence of periodic configurations in {T}uring machines and in counter machines},
  Author                   = {Blondel, Vincent D. and Cassaigne, Julien and Nichitiu, Codrin},
  Journal                  = {Theoretical Computer Science},
  Year                     = {2002},
  Number                   = {1},
  Pages                    = {573--590},
  Volume                   = {289},

  Owner                    = {christopher},
  Publisher                = {Elsevier},
  Timestamp                = {2015.04.30}
}

@Article{Bouyer2012,
  Title                    = {On termination and invariance for faulty channel machines},
  Author                   = {Bouyer, Patricia and Markey, Nicolas and Ouaknine, Jo{\"e}l and Schnoebelen, Philippe and Worrell, James},
  Journal                  = {Formal Aspects of Computing},
  Year                     = {2012},
  Number                   = {4--6},
  Pages                    = {595--607},
  Volume                   = {24},

  Doi                      = {10.1007/s00165-012-0234-7},
  ISSN                     = {0934-5043},
  Keywords                 = {Channel machines; Computational complexity; Metric temporal logic; Primitive recursive; Well-structured systems},
  Language                 = {English},
  Publisher                = {Springer},
  Url                      = {http://dx.doi.org/10.1007/s00165-012-0234-7}
}

@Book{Bridges1994,
  Title                    = {Computability: A Mathematical Sketchbook},
  Author                   = {Bridges, Douglas S.},
  Publisher                = {Springer},
  Year                     = {1994},
  Series                   = {Graduate Texts in Mathematics},
  Volume                   = {146},

  ISBN                     = {9780387941745},
  Lccn                     = {93021313},
  Url                      = {https://books.google.co.uk/books?id=ii5kKQJWDzEC}
}

@Article{Cece1996,
  Title                    = {Unreliable channels are easier to verify than perfect channels},
  Author                   = {C{\'e}c{\'e}, G{\'e}rard and Finkel, Alain and Purushothaman Iyer, S.},
  Journal                  = {Information and Computation},
  Year                     = {1996},
  Number                   = {1},
  Pages                    = {20--31},
  Volume                   = {124},

  Acmid                    = {218561},
  Address                  = {Duluth, MN, USA},
  Doi                      = {10.1006/inco.1996.0003},
  ISSN                     = {0890-5401},
  Publisher                = {Academic Press, Inc.},
  Url                      = {http://dx.doi.org/10.1006/inco.1996.0003}
}

@Book{CZ97,
  Title                    = {Modal Logic},
  Author                   = {Chagrov, Alexander and Zakharyaschev, Michael},
  Publisher                = {Oxford University Press},
  Year                     = {1997},
  Series                   = {Oxford Logic Guides},
  Volume                   = {35},

  Owner                    = {christopher},
  Timestamp                = {2015.04.30}
}

@Book{ChangKeisler1990,
  Title                    = {Model theory},
  Author                   = {Chang, Chen C. and Keisler, Howard J.},
  Publisher                = {North-Holland Publishing Company},
  Year                     = {1990},
  Edition                  = {3rd},
  Series                   = {Studies in Logic and the Foundations of Mathematics},
  Volume                   = {73},

  Owner                    = {christopher},
  Timestamp                = {2015.04.30}
}

@Book{Chellas1980,
  Title                    = {Modal Logic: An Introduction},
  Author                   = {Chellas, Brian F.},
  Publisher                = {Cambridge University Press},
  Year                     = {1980},

  ISBN                     = {9780521295154},
  Lccn                     = {76047197},
  Owner                    = {christopher},
  Timestamp                = {2015.05.03},
  Url                      = {http://books.google.co.uk/books?id=YupiXWV5j6cC}
}

@Book{Church1996,
  Title                    = {Introduction to mathematical logic},
  Author                   = {Church, Alonzo},
  Publisher                = {Princeton University Press},
  Year                     = {1996},
  Series                   = {Annals of Mathematics Studies},
  Volume                   = {13},

  Owner                    = {christopher},
  Timestamp                = {2015.04.30}
}

@Article{Church1936,
  Title                    = {An Unsolvable Problem of Elementary Number Theory},
  Author                   = {Church, Alonzo},
  Journal                  = {American Journal of Mathematics},
  Year                     = {1936},
  Number                   = {2},
  Pages                    = {345--363},
  Volume                   = {58},

  Owner                    = {christopher},
  Publisher                = {The Johns Hopkins University Press},
  Timestamp                = {2015.04.30}
}

@PhdThesis{Conradie2007,
  Title                    = {Algorithmic Correspondence and Completeness in Modal Logic},
  Author                   = {Willem Ernst Conradie},
  School                   = {School of Mathematics, University of Witwatersrand},
  Year                     = {2007},

  Owner                    = {christopher},
  Timestamp                = {2015.04.30}
}

@Book{Craig1974,
  Title                    = {Logic in Algebraic Form: Three Languages and Theories},
  Author                   = {Craig, William},
  Publisher                = {North-Holland Publishing Company},
  Year                     = {1974},
  Series                   = {Studies in Logic and the Foundations of Mathematics},
  Volume                   = {72},

  ISBN                     = {9780444104779},
  Lccn                     = {lc72088292},
  Url                      = {https://books.google.co.uk/books?id=SlkrAAAAYAAJ}
}

@Article{Cresswell1979,
  Title                    = {{$\mathbf{BSeg}$} has the finite model property},
  Author                   = {Cresswell, Max J.},
  Journal                  = {Bulletin of the Section of Logic, Polish Academy of Sciences},
  Year                     = {1979},
  Number                   = {3},
  Pages                    = {154--160},
  Volume                   = {8},

  Owner                    = {christopher},
  Timestamp                = {2015.04.30}
}

@Article{DemriLazic2009,
  Title                    = {{$\mathbf{LTL}$} with the freeze quantifier and register automata},
  Author                   = {Demri, St{\'e}phane and Lazi{\'c}, Ranko},
  Journal                  = {ACM Transactions on Computational Logic (TOCL)},
  Year                     = {2009},
  Number                   = {3},
  Volume                   = {10},

  Acmid                    = {1507246},
  Address                  = {New York, NY, USA},
  Articleno                = {16},
  Doi                      = {10.1145/1507244.1507246},
  ISSN                     = {1529-3785},
  Keywords                 = {Computational complexity, expressiveness},
  Numpages                 = {30},
  Publisher                = {ACM},
  Url                      = {http://doi.acm.org/10.1145/1507244.1507246}
}

@Article{Dummett1959,
  Title                    = {Modal Logics Between {$\mathbf{S4}$} and {$\mathbf{S5}$}},
  Author                   = {Dummett, Michael A. E. and Lemmon, Edward J.},
  Journal                  = {Mathematical Logic Quarterly},
  Year                     = {1959},
  Number                   = {14--24},
  Pages                    = {250--264},
  Volume                   = {5},

  Owner                    = {christopher},
  Timestamp                = {2015.04.30}
}

@InCollection{vanEmdeBoas1997,
  Title                    = {The convenience of tilings},
  Author                   = {van Emde Boas, Peter},
  Booktitle                = {Complexity, Logic, and Recursion Theory},
  Publisher                = {Marcel Dekker, Inc.},
  Year                     = {1997},
  Editor                   = {Andrea Sorbi},
  Pages                    = {331--363},
  Series                   = {Lecture Notes in Pure and Applied Mathematics},

  Owner                    = {christopher},
  Timestamp                = {2015.04.30}
}

@Book{Enderton2001,
  Title                    = {A mathematical introduction to logic},
  Author                   = {Enderton, Herbert},
  Publisher                = {Academic press},
  Year                     = {2001},
  Edition                  = {2nd},

  Owner                    = {christopher},
  Timestamp                = {2015.04.30}
}

@Book{Fagin1995,
  Title                    = {Reasoning about Knowledge},
  Author                   = {Ronald Fagin AND Joseph Y. Halpern AND Yoram Moses AND Moshe Y. Vardi},
  Publisher                = {MIT Press},
  Year                     = {1995}
}

@Article{Fine1985,
  Title                    = {Logics containing {$\mathbf{K4}$}. {P}art {II}},
  Author                   = {Fine, Kit},
  Journal                  = {The Journal of Symbolic Logic},
  Year                     = {1985},
  Number                   = {3},
  Pages                    = {619--651},
  Volume                   = {50},

  Owner                    = {christopher},
  Publisher                = {Association for Symbolic Logic},
  Timestamp                = {2015.04.30}
}

@Article{Fine1974,
  Title                    = {An incomplete logic containing {$\mathbf{S4}$}},
  Author                   = {Fine, Kit},
  Journal                  = {Theoria},
  Year                     = {1974},
  Number                   = {1},
  Pages                    = {23--29},
  Volume                   = {40},

  Owner                    = {christopher},
  Publisher                = {Wiley},
  Timestamp                = {2015.04.30}
}

@Article{Fine1974a,
  Title                    = {Logics containing {$\mathsf{K4}$}. {P}art {I}},
  Author                   = {Fine, Kit},
  Journal                  = {The Journal of Symbolic Logic},
  Year                     = {1974},
  Number                   = {1},
  Pages                    = {31--42},
  Volume                   = {39},

  Owner                    = {christopher},
  Publisher                = {Association for Symbolic Logic},
  Timestamp                = {2015.04.30}
}

@Article{Fine1974b,
  Title                    = {An ascending chain of {$\mathbf{S4}$} logics},
  Author                   = {Fine, Kit},
  Journal                  = {Theoria},
  Year                     = {1974},
  Number                   = {2},
  Pages                    = {110--116},
  Volume                   = {40},

  Owner                    = {christopher},
  Publisher                = {Wiley},
  Timestamp                = {2015.04.30}
}

@InCollection{Finger1999,
  Title                    = {Imperative History: Two-Dimensional Executable Temporal Logic},
  Author                   = {Finger, Marcelo and Reynolds, Mark},
  Booktitle                = {Logic, Language and Reasoning},
  Publisher                = {Springer},
  Year                     = {1999},
  Editor                   = {Ohlbach, Hans J{\"u}rgen and Reyle, Uwe},
  Pages                    = {73--98},
  Series                   = {Trends in Logic},
  Volume                   = {5},

  Doi                      = {10.1007/978-94-011-4574-9_5},
  ISBN                     = {978-94-010-5936-7},
  Language                 = {English},
  Url                      = {http://dx.doi.org/10.1007/978-94-011-4574-9_5}
}

@Book{FittingMendelsohn1998,
  Title                    = {First-Order Modal Logic},
  Author                   = {Melvin Fitting and Richard L. Mendelsohn},
  Publisher                = {Kluwer Academic Publishers},
  Year                     = {1998},
  Series                   = {Synthese Library},
  Volume                   = {277},

  Owner                    = {christopher},
  Timestamp                = {2015.04.30}
}

@Article{Godel1933,
  Title                    = {Ein {I}nterpretation des intuitionistischen {A}ussagenkalk{\"u}lus},
  Author                   = {Kurt G{\"o}del},
  Journal                  = {Ergebnisse eines mathematischen {K}olloquiums},
  Year                     = {1933},
  Pages                    = {34--40},
  Volume                   = {4},

  Owner                    = {christopher},
  Timestamp                = {2015.04.30}
}

@Article{Godel1933a,
  Title                    = {Zum {E}ntscheidungsproblem des logischen {F}unktionenkalk{\"u}ls},
  Author                   = {Kurt G{\"o}del},
  Journal                  = {Monatshefte f{\"u}r Mathematik und Physik},
  Year                     = {1933},
  Number                   = {1},
  Pages                    = {433--443},
  Volume                   = {40},

  Doi                      = {10.1007/BF01708881},
  ISSN                     = {0026-9255},
  Language                 = {German},
  Publisher                = {Springer},
  Url                      = {http://dx.doi.org/10.1007/BF01708881}
}

@InProceedings{Goeller2012,
  Title                    = {The complexity of decomposing modal and first-order theories},
  Author                   = {G{\"o}ller, Stefan and Jung, Jean Christoph and Lohrey, Markus},
  Booktitle                = {Proceedings of the 27th Annual IEEE/ACM Symposium on Logic in Computer Science (LICS'12)},
  Year                     = {2012},
  Organization             = {IEEE Computer Society},
  Pages                    = {325--334}
}

@InProceedings{Guensel2001,
  Title                    = {Towards an Implementation of the Temporal Description Logic \texttt{TL\_ALC}},
  Author                   = {G{\"u}nsel, Christian and Wittmann, Marco},
  Booktitle                = {Proceedings of the International Description Logics Workshop (DL-2001)},
  Year                     = {2001},
  Editor                   = {Carole Goble and Ralf M{\"o}ller and Peter F. Patel-Schneider},
  Pages                    = {162--169},
  Volume                   = {49},

  Owner                    = {christopher},
  Timestamp                = {2015.04.30}
}

@Article{Goller2015,
  Title                    = {The Complexity of Decomposing Modal and First-Order Theories},
  Author                   = {G\"{o}ller, Stefan and Jung, Jean-Christoph and Lohrey, Markus},
  Journal                  = {ACM Transactions on Computational Logic (TOCL)},
  Year                     = {2015},
  Number                   = {1},
  Volume                   = {16},

  Acmid                    = {2699918},
  Address                  = {New York, NY, USA},
  Articleno                = {9},
  Doi                      = {10.1145/2699918},
  ISSN                     = {1529-3785},
  Keywords                 = {Feferman-Vaught decomposition, Gaifman's theorem, Modal logic, two-dimensional modal logic},
  Numpages                 = {43},
  Publisher                = {ACM},
  Url                      = {http://doi.acm.org/10.1145/2699918}
}

@InCollection{Gabbay1981,
  Title                    = {An Irreflexivity Lemma with Applications to Axiomatizations of Conditions on Tense Frames},
  Author                   = {Gabbay, Dov M.},
  Booktitle                = {Aspects of Philosophical Logic},
  Publisher                = {Springer},
  Year                     = {1991},
  Editor                   = {M{\"o}nnich, Uwe},
  Pages                    = {67-89},
  Series                   = {Synthese Library},
  Volume                   = {147},

  Doi                      = {10.1007/978-94-009-8384-7_3},
  ISBN                     = {978-94-009-8386-1},
  Language                 = {English}
}

@Article{Gabbay1971,
  Title                    = {On decidable, finitely axiomatizable, modal and tense logics without the finite model property. {P}art {I}},
  Author                   = {Gabbay, Dov M.},
  Journal                  = {Israel Journal of Mathematics},
  Year                     = {1971},
  Number                   = {4},
  Pages                    = {478--495},
  Volume                   = {10},

  Owner                    = {christopher},
  Publisher                = {Springer},
  Timestamp                = {2015.04.30}
}

@Book{GKWZ03,
  Title                    = {Many-Dimensional Modal Logics: Theory and Applications: Theory and Applications},
  Author                   = {Gabbay, Dov M. and Kurucz, Agi and Wolter, Frank and Zakharyaschev, Michael},
  Publisher                = {Elsevier},
  Year                     = {2003},
  Series                   = {Studies in Logic and the Foundations of Mathematics},
  Volume                   = {148},

  ISBN                     = {9780080535784},
  Url                      = {https://books.google.co.uk/books?id=P8jZwiExZYEC}
}

@Article{GabbayShehtman2000,
  Title                    = {Products of modal logics. {P}art {II}: {R}elativised quantifiers in classical logic},
  Author                   = {Dov M. Gabbay AND Valentin Shehtman},
  Journal                  = {Logic Journal of the IGPL},
  Year                     = {2000},
  Number                   = {2},
  Pages                    = {165--210},
  Volume                   = {8},

  Owner                    = {christopher},
  Publisher                = {Oxford University Press},
  Timestamp                = {2015.04.30}
}

@Article{GabbayShehtman1998,
  Title                    = {Products of modal logics. {P}art {I}},
  Author                   = {Dov M. Gabbay AND Valentin Shehtman},
  Journal                  = {Logic Journal of the IGPL},
  Year                     = {1998},
  Number                   = {1},
  Pages                    = {73--146},
  Volume                   = {6},

  Owner                    = {christopher},
  Timestamp                = {2015.04.30}
}

@Article{Gabelaia2006,
  Title                    = {Non-primitive recursive decidability of products of modal logics with expanding domains},
  Author                   = {Gabelaia, David and Kurucz, Agi and Wolter, Frank and Zakharyaschev, Michael},
  Journal                  = {Annals of Pure and Applied Logic},
  Year                     = {2006},
  Number                   = {1},
  Pages                    = {245--268},
  Volume                   = {142},

  Owner                    = {christopher},
  Publisher                = {Elsevier},
  Timestamp                = {2015.04.30}
}

@Article{Gabelaia2005,
  Title                    = {Products of `transitive' modal logics},
  Author                   = {Gabelaia, David and Kurucz, Agi and Wolter, Frank and Zakharyaschev, Michael},
  Journal                  = {The Journal of Symbolic Logic},
  Year                     = {2005},
  Number                   = {3},
  Pages                    = {993--1021},
  Volume                   = {70},

  Owner                    = {christopher},
  Publisher                = {Association for Symbolic Logic},
  Timestamp                = {2015.04.30}
}

@Book{GareyJohnson1990,
  Title                    = {Computers and Intractability; A Guide to the Theory of {NP}-Completeness},
  Author                   = {Garey, Michael R. and Johnson, David S.},
  Publisher                = {W. H. Freeman \& Co.},
  Year                     = {1990},

  Address                  = {New York, NY, USA},

  ISBN                     = {0716710455},
  Owner                    = {christopher},
  Timestamp                = {2015.04.30}
}

@Article{Gargov1990,
  Title                    = {Modal logic with names},
  Author                   = {Gargov, George and Goranko, Valentin},
  Journal                  = {Journal of Philosophical Logic},
  Year                     = {1993},
  Number                   = {6},
  Pages                    = {607--636},
  Volume                   = {22},

  Doi                      = {10.1007/BF01054038},
  ISSN                     = {0022-3611},
  Language                 = {English},
  Publisher                = {Kluwer Academic Publishers},
  Url                      = {http://dx.doi.org/10.1007/BF01054038}
}

@Article{Goldblatt2003,
  Title                    = {Mathematical modal logic: A view of its evolution},
  Author                   = {Robert Goldblatt},
  Journal                  = {Journal of Applied Logic},
  Year                     = {2003},
  Number                   = {5--6},
  Pages                    = {309--392},
  Volume                   = {1},

  Owner                    = {christopher},
  Timestamp                = {2015.04.30}
}

@Book{Goldblatt1992,
  Title                    = {Logics of Time and Computation},
  Author                   = {Robert Goldblatt},
  Publisher                = {CSLI Publications},
  Year                     = {1992},

  Owner                    = {christopher},
  Timestamp                = {2015.04.30}
}

@Article{Goldfarb1984,
  Title                    = {The Unsolvability of the {G}\"{o}del Class with Identity},
  Author                   = {Goldfarb, Warren},
  Journal                  = {The Journal of Symbolic Logic},
  Year                     = {1984},
  Number                   = {4},
  Pages                    = {1237--1252},
  Volume                   = {49},

  Copyright                = {Copyright © 1984 Association for Symbolic Logic},
  Language                 = {English},
  Owner                    = {christopher},
  Publisher                = {Association for Symbolic Logic},
  Timestamp                = {2015.04.30}
}

@Article{Goranko1992,
  Title                    = {Using the universal modality: gains and questions},
  Author                   = {Goranko, Valentin and Passy, Solomon},
  Journal                  = {Journal of Logic and Computation},
  Year                     = {1992},
  Number                   = {1},
  Pages                    = {5--30},
  Volume                   = {2},

  Owner                    = {christopher},
  Publisher                = {Oxford University Press},
  Timestamp                = {2015.04.30}
}

@Article{Gradel1997,
  Title                    = {On the decision problem for two-variable first-order logic},
  Author                   = {Gr{\"a}del, Erich and Kolaitis, Phokion G. and Vardi, Moshe Y.},
  Journal                  = {Bulletin of symbolic logic},
  Year                     = {1997},
  Number                   = {1},
  Pages                    = {53--69},
  Volume                   = {3},

  Owner                    = {christopher},
  Publisher                = {Association for Symbolic Logic},
  Timestamp                = {2015.04.30}
}

@InProceedings{GradelOttoRosen1997,
  Title                    = {Two-variable logic with counting is decidable},
  Author                   = {Gr{\"a}del, Erich and Otto, Martin and Rosen, Eric},
  Booktitle                = {Proceedings of the 12th Annual IEEE Symposium on Logic in Computer Science (LICS'97)},
  Year                     = {1997},
  Organization             = {IEEE},
  Pages                    = {306--317},

  Owner                    = {christopher},
  Timestamp                = {2015.04.30}
}

@Article{Grzegorczyk1967,
  Title                    = {Some relational systems and the associated topological spaces},
  Author                   = {Grzegorczyk, Andrzej},
  Journal                  = {Fundamenta Mathematicae},
  Year                     = {1967},
  Number                   = {3},
  Pages                    = {223--231},
  Volume                   = {60},

  Owner                    = {christopher},
  Timestamp                = {2015.04.30}
}

@InProceedings{GutierrezBasulto2014,
  Title                    = {Lightweight Description Logics and Branching Time: {A} Troublesome Marriage},
  Author                   = {V{\'{\i}}ctor Guti{\'{e}}rrez{-}Basulto and Jean Christoph Jung and Thomas Schneider},
  Booktitle                = {Proceedings of the 14th International Conference on Principles of Knowledge Representation and Reasoning ({KR} 2014)},
  Year                     = {2014},
  Editor                   = {Chitta Baral and Giuseppe De Giacomo and Thomas Eiter},

  ISBN                     = {978-1-57735-657-8},
  Url                      = {http://www.aaai.org/ocs/index.php/KR/KR14/paper/view/7802}
}

@Book{Halmos1962,
  Title                    = {Algebraic Logic},
  Author                   = {Halmos, Paul R.},
  Publisher                = {Chelsea Publishing Company},
  Year                     = {1962},
  Series                   = {Chelsea Publishing Series},

  ISBN                     = {9780828401548},
  Lccn                     = {lc61017955},
  Url                      = {https://books.google.co.uk/books?id=yTK3Bt30LJkC}
}

@Article{Halpern1989,
  Title                    = {The complexity of reasoning about knowledge and time. {I}. {L}ower bounds},
  Author                   = {Halpern, Joseph Y. and Vardi, Moshe Y.},
  Journal                  = {Journal of Computer and System Sciences},
  Year                     = {1989},
  Number                   = {1},
  Pages                    = {195--237},
  Volume                   = {38},

  Publisher                = {Elsevier}
}

@Article{HampsonKikotKurucz2016,
 	author = "Hampson, Christopher and Kikot, Stanislav and Kurucz, Agi",
	doi = "10.1007/s11225-015-9647-7",
	issn = "1572-8730",
	journal = "Studia Logica",
	number = "3",
	pages = "455--486",
	title = "{The Decision Problem of Modal Product Logics with a Diagonal, and Faulty Counter Machines}",
	url = "http://dx.doi.org/10.1007/s11225-015-9647-7",
	volume = "104",
	year = "2016"
}

@Article{Hampson2017,
 	author = "Hampson, Christopher and Kikot, Stanislav and Kurucz, Agi and Marcelino, S{\'e}rgio",
	title = {Axiomatisation of Products of Modal Logics with the Difference Operator},
	note = {{\it (unpublished manuscript)}}
}



@InCollection{Hampson2012,
  Title                    = {On Modal Products with the Logic of `Elsewhere'},
  Author                   = {Christopher Hampson and Agi Kurucz},
  Booktitle                = {Advances in Modal Logic},
  Publisher                = {College Publications},
  Year                     = {2012},
  Editor                   = {Thomas Bolander and Torben Bra{\"u}ner and Silvio Ghilardi and Lawrence Moss},
  Pages                    = {339--347},
  Volume                   = {9},

  Owner                    = {christopher},
  Timestamp                = {2015.04.30}
}

@InCollection{Hampson2016,
  Title                    = {Decidable first-order modal logics with counting quantifiers},
  Author                   = {Christopher Hampson},
  Booktitle                = {Advances in Modal Logic},
  Publisher                = {College Publications},
  Year                     = {2016},
  Editor                   = {Lev Beklemishev, St\'ephane Demri, Andr\'as M\'at\'e},
  Pages                    = {383--400},
  Volume                   = {11},

}

@InProceedings{Hampson2013,
  Title                    = {One-variable first-order linear temporal logics with counting},
  Author                   = {Christopher Hampson and Agi Kurucz},
  Booktitle                = {Computer Science Logic 2013 (CSL 2013)},
  Year                     = {2013},
  Editor                   = {Simona Ronchi Della Rocca},
  Pages                    = {348--362},
  Series                   = {Leibniz International Proceedings in Informatics (LIPIcs)},
  Volume                   = {23},

  Annote                   = {Keywords: modal and temporal logic, counting, decision procedures},
  Doi                      = {http://dx.doi.org/10.4230/LIPIcs.CSL.2013.348},
  ISBN                     = {978-3-939897-60-6},
  ISSN                     = {1868-8969},
  Url                      = {http://drops.dagstuhl.de/opus/volltexte/2013/4207},
  Urn                      = {urn:nbn:de:0030-drops-42072}
}

@Article{Hampson2015,
  Title                    = {Undecidable propositional bimodal logics and one-variable first-order linear temporal logics with counting},
  Author                   = {Hampson, Christopher AND Kurucz, Agi},
  Journal                  = {ACM Transactions on Computational Logic (TOCL)},
  Year                     = {2015},
  Number                   = {3},
  Volume                   = {16},

  Acmid                    = {2757285},
  Address                  = {New York, NY, USA},
  Articleno                = {27},
  Doi                      = {10.1145/2757285},
  ISSN                     = {1529-3785},
  Owner                    = {christopher},
  Publisher                = {ACM},
  Timestamp                = {2015.04.30}
}

@Article{Harel1983,
  Title                    = {Propositional dynamic logic of nonregular programs},
  Author                   = {Harel, David and Pnueli, Amir and Stavi, Jonathan},
  Journal                  = {Journal of Computer and System Sciences},
  Year                     = {1983},
  Number                   = {2},
  Pages                    = {222--243},
  Volume                   = {26},

  Owner                    = {christopher},
  Publisher                = {Elsevier},
  Timestamp                = {2015.04.30}
}

@Article{Hemaspaandra1996,
  Title                    = {The price of universality},
  Author                   = {Edith Hemaspaandra},
  Journal                  = {Notre Dame Journal of Formal Logic},
  Year                     = {1996},
  Number                   = {2},
  Pages                    = {174--203},
  Volume                   = {37},

  Owner                    = {christopher},
  Timestamp                = {2015.04.30}
}

@Book{Henkin1985,
  Title                    = {Cylindric Algebras: {P}art {II}},
  Author                   = {L\'{e}on Henkin and James D. Monk and Alfred Tarski},
  Publisher                = {Elsevier},
  Year                     = {1985},
  Series                   = {Studies in Logic and the Foundations of Mathematics},
  Volume                   = {115},

  Owner                    = {christopher},
  Timestamp                = {2015.04.30}
}

@Book{Henkin1971,
  Title                    = {Cylindric Algebras: {P}art {I}},
  Author                   = {L\'{e}on Henkin and James D. Monk and Alfred Tarski},
  Publisher                = {North-Holland Publishing Company},
  Year                     = {1971},
  Series                   = {Studies in Logic and the Foundations of Mathematics},
  Volume                   = {64},

  ISBN                     = {9780720420432},
  Lccn                     = {lc77126903},
  Url                      = {https://books.google.co.uk/books?id=zuLuAAAAMAAJ}
}

@Article{Hirsch1997,
  Title                    = {Step by step-building representations in algebraic logic},
  Author                   = {Hirsch, Robin and Hodkinson, Ian},
  Journal                  = {The Journal of Symbolic Logic},
  Year                     = {1997},
  Number                   = {1},
  Pages                    = {225--279},
  Volume                   = {62},

  Owner                    = {christopher},
  Publisher                = {Association for Symbolic Logic},
  Timestamp                = {2015.04.30}
}

@Article{Hirsch2002,
  Title                    = {On modal logics between $\mathbf{K\times K \times K}$ and $\mathbf{S5 \times S5 \times S5}$},
  Author                   = {Hirsch, Robin and Hodkinson, Ian and Kurucz, Agi},
  Journal                  = {The Journal of Symbolic Logic},
  Year                     = {2002},
  Number                   = {1},
  Pages                    = {221--234},
  Volume                   = {67},

  Owner                    = {christopher},
  Publisher                = {Association for Symbolic Logic},
  Timestamp                = {2015.04.30}
}

@InProceedings{Hodkinson2003,
  Title                    = {On the computational complexity of decidable fragments of first-order linear temporal logics},
  Author                   = {Hodkinson, Ian and Kontchakov, Roman and Kurucz, Agi and Wolter, Frank and Zakharyaschev, Michael},
  Booktitle                = {Proceedings of the 10th International Symposium on Temporal Representation and Reasoning and Fourth International Conference on Temporal Logic (TIME-ICTL 2003)},
  Year                     = {2003},
  Editor                   = {Mark Reynolds and Abdul Sattar},
  Organization             = {IEEE},
  Pages                    = {91--98},

  Doi                      = {10.1109/TIME.2003.1214870}
}

@Article{Hughes1990,
  Title                    = {Every world can see a reflexive world},
  Author                   = {Hughes, George E.},
  Journal                  = {Studia Logica},
  Year                     = {1990},
  Number                   = {2},
  Pages                    = {175--181},
  Volume                   = {49},

  Owner                    = {christopher},
  Publisher                = {Springer},
  Timestamp                = {2015.04.30}
}

@Article{HughesCresswell1975,
  Title                    = {Omnitemporal logic and converging time},
  Author                   = {Hughes, George E. and Cresswell, Max J.},
  Journal                  = {Theoria},
  Year                     = {1975},
  Number                   = {1},
  Pages                    = {11--34},
  Volume                   = {41},

  Owner                    = {christopher},
  Publisher                = {Wiley},
  Timestamp                = {2015.04.30}
}

@Article{Isard1977,
  Title                    = {A finitely axiomatizable undecidable extension of {$\mathbf{K}$}},
  Author                   = {Isard, Stephen},
  Journal                  = {Theoria},
  Year                     = {1977},
  Number                   = {3},
  Pages                    = {195--202},
  Volume                   = {43},

  Owner                    = {christopher},
  Publisher                = {Wiley},
  Timestamp                = {2015.04.30}
}

@Article{Jankov1968,
  Title                    = {The construction of a sequence of strongly independent superintuitionistic propositional calculi},
  Author                   = {V A. Jankov},
  Journal                  = {Soviet Mathematics Doklady},
  Year                     = {1968},
  Pages                    = {806--807},
  Volume                   = {9},

  Owner                    = {christopher},
  Timestamp                = {2015.04.30}
}

@Article{Kikot2010,
  Title                    = {Axiomatization of modal logic squares with distinguished diagonal},
  Author                   = {Kikot, Stanislav},
  Journal                  = {Mathematical Notes},
  Year                     = {2010},
  Note                     = {(Translated from Russian)},
  Number                   = {2},
  Pages                    = {238--250},
  Volume                   = {88},

  Doi                      = {10.1134/S0001434610070229},
  ISSN                     = {0001-4346},
  Keywords                 = {Î´-square of a Kripke frame; Î´-square of a modal logic; Î´-logic of a class of frames; axiomatizability; Kripke frame; Kripke model; variety of a modal logic; modal logic},
  Language                 = {English},
  Publisher                = {SP MAIK Nauka/Interperiodica},
  Url                      = {http://dx.doi.org/10.1134/S0001434610070229}
}

@InProceedings{Konev2003,
  Title                    = {Towards the implementation of first-order temporal resolution: the expanding domain case},
  Author                   = {Konev, Boris and Dixon, Clare and Degtyarev, Anatoli and Fisher, Michael and Hustadt, Ullrich},
  Booktitle                = {Proceedings of the 10th International Symposium on Temporal Representation and Reasoning and Fourth International Conference on Temporal Logic (TIME-ICTL 2003)},
  Year                     = {2003},
  Editor                   = {Mark Reynolds and Abdul Sattar},
  Organization             = {IEEE},
  Pages                    = {72--82},

  Owner                    = {christopher},
  Timestamp                = {2015.04.30}
}

@InProceedings{Konev2005,
  Title                    = {Temporal logics over transitive states},
  Author                   = {Konev, Boris and Wolter, Frank and Zakharyaschev, Michael},
  Booktitle                = {Automated Deduction -- {CADE-20}},
  Year                     = {2005},
  Editor                   = {Nieuwenhuis, Robert},
  Pages                    = {182--203},
  Publisher                = {Springer},
  Series                   = {Lecture Notes in Artificial Intelligence},

  Owner                    = {christopher},
  Timestamp                = {2015.04.30}
}

@Article{Kontchakov2004,
  Title                    = {Temporalising tableaux},
  Author                   = {Kontchakov, Roman and Lutz, Carsten and Wolter, Frank and Zakharyaschev, Michael},
  Journal                  = {Studia Logica},
  Year                     = {2004},
  Number                   = {1},
  Pages                    = {91--134},
  Volume                   = {76},

  Owner                    = {christopher},
  Publisher                = {Springer},
  Timestamp                = {2015.04.30}
}

@Article{KrachtWolter1991,
  Title                    = {Properties of Independently Axiomatizable Bimodal Logics},
  Author                   = {Kracht, Marcus and Wolter, Frank},
  Journal                  = {The Journal of Symbolic Logic},
  Year                     = {1991},
  Number                   = {4},
  Pages                    = {1469--1485},
  Volume                   = {56},

  Owner                    = {christopher},
  Publisher                = {Association for Symbolic Logic},
  Timestamp                = {2015.04.30}
}

@Article{Kripke1963,
  Title                    = {Semantical Analysis of Modal Logic I. Normal Propositional Calculi},
  Author                   = {Saul A. Kripke},
  Journal                  = {Zeitschrift fur mathematische Logik und Grundlagen der Mathematik},
  Year                     = {1963},
  Pages                    = {67--96},
  Volume                   = {9},

  Owner                    = {christopher},
  Timestamp                = {2015.04.30}
}

@Article{Kripke1959,
  Title                    = {A Completeness Theorem in Modal Logic},
  Author                   = {Saul A. Kripke},
  Journal                  = {The Journal of Symbolic Logic},
  Year                     = {1959},
  Number                   = {1},
  Pages                    = {1--14},
  Volume                   = {24},

  ISSN                     = {00224812},
  Owner                    = {christopher},
  Publisher                = {Association for Symbolic Logic},
  Timestamp                = {2015.04.30},
  Url                      = {http://www.jstor.org/stable/2964568}
}

@InProceedings{Kudinov2010,
  Title                    = {Some examples of modal logics without a finite axiomatisation},
  Author                   = {Andrey Kudinov and Ilya Shapirovsky},
  Booktitle                = {Proceedings of the conference of Information Technologies and Systems (ITaS'10)},
  Year                     = {2010},
  Note                     = {(in Russian)},
  Pages                    = {258--262},

  Owner                    = {christopher},
  Timestamp                = {2015.04.30}
}

@InCollection{Kudinov2012,
  Title                    = {On modal logic of {H}amming spaces},
  Author                   = {Andrey Kudinov and Ilya Shapirovsky and Valentin Shehtman},
  Booktitle                = {Advances in Modal Logic},
  Publisher                = {College Publications},
  Year                     = {2012},
  Editor                   = {Thomas Bolander and Torben Bra{\"u}ner and Silvio Ghilardi and Lawrence Moss},
  Pages                    = {395--410},
  Volume                   = {9},

  Owner                    = {christopher},
  Timestamp                = {2015.04.30}
}

@Article{Kuhn1980,
  Title                    = {Quantifiers as modal operators},
  Author                   = {Kuhn, Steven T.},
  Journal                  = {Studia Logica},
  Year                     = {1980},
  Number                   = {2--3},
  Pages                    = {145--158},
  Volume                   = {39},

  Doi                      = {10.1007/BF00370318},
  ISSN                     = {0039-3215},
  Language                 = {English},
  Publisher                = {Kluwer Academic Publishers},
  Url                      = {http://dx.doi.org/10.1007/BF00370318}
}

@InProceedings{Kuncak2007,
  Title                    = {Towards efficient satisfiability checking for {B}oolean Algebra with {P}resburger Arithmetic},
  Author                   = {Kuncak, Viktor and Rinard, Martin},
  Booktitle                = {Automated Deduction -- {CADE-21}},
  Year                     = {2007},
  Editor                   = {Pfenning, Frank},
  Pages                    = {215--230},
  Publisher                = {Springer},
  Series                   = {Lecture Notes in Artificial Intelligence},

  Owner                    = {christopher},
  Timestamp                = {2015.04.30}
}

@InCollection{Kurucz2013,
  Title                    = {Representable cylindric algebras and many-dimensional modal logics},
  Author                   = {Kurucz, Agi},
  Booktitle                = {Cylindric-like Algebras and Algebraic Logic},
  Publisher                = {Springer},
  Year                     = {2013},
  Editor                   = {Andreka, Hajnal and Ferenczi, Mikl{\'o}s and Németi, Istv{\'a}n},
  Pages                    = {185--203},

  Owner                    = {christopher},
  Timestamp                = {2015.04.30}
}

@InCollection{Kurucz2010,
  Title                    = {On the complexity of modal axiomatisations over many-dimensional structures},
  Author                   = {Kurucz, Agi},
  Booktitle                = {Advances in Modal Logic},
  Publisher                = {College Publications},
  Year                     = {2010},
  Editor                   = {Lev Beklemishev and Valentin Goranko and Valentin Shehtman},
  Pages                    = {241--254},
  Volume                   = {8},

  Owner                    = {christopher},
  Timestamp                = {2015.04.30}
}

@InCollection{Kurucz2007,
  Title                    = {Combining modal logics},
  Author                   = {Agi Kurucz},
  Booktitle                = {Handbook of Modal Logic},
  Publisher                = {Elsevier},
  Year                     = {2007},
  Editor                   = {Patrick Blackburn and Johan {van B}enthem and Frank Wolter},
  Pages                    = {869--924},
  Series                   = {Studies in Logic and Practical Reasoning},
  Volume                   = {3},

  Owner                    = {christopher},
  Timestamp                = {2015.04.30}
}

@InCollection{Kurucz2013a,
  Title                    = {A Note on Axiomatisations of Two-Dimensional Modal Logics},
  Author                   = {Kurucz, Agi},
  Booktitle                = {Logic and Its Applications},
  Publisher                = {Springer},
  Year                     = {2013},
  Editor                   = {Lodaya, Kamal},
  Pages                    = {27--33},
  Series                   = {Lecture Notes in Computer Science},
  Volume                   = {7750},

  Doi                      = {10.1007/978-3-642-36039-8_4},
  ISBN                     = {978-3-642-36038-1},
  Language                 = {English},
  Url                      = {http://dx.doi.org/10.1007/978-3-642-36039-8_4}
}

@Article{Kurucz2015,
  Title                    = {Bimodal Logics with a `Weakly Connected' Component without the Finite Model Property},
  Author                   = {Kurucz, Agi},
  Journal                  = {Notre Dame Journal of Formal Logic},
  Note                     = {{\it (to appear)}},

  Owner                    = {christopher},
  Publisher                = {Duke University Press},
  Timestamp                = {2015.04.30}
}

@InProceedings{Kurucz2009,
  Title                    = {Products of modal logics with diagonal constant lacking the finite model property},
  Author                   = {Agi Kurucz},
  Booktitle                = {Proceedings of the 7th International Symposium on the Frontiers of Combining Systems (FroCoS'09)},
  Year                     = {2009},
  Pages                    = {295-302},
  Series                   = {Lecture Notes in Artificial Intelligence},
  Volume                   = {5749},

  Owner                    = {christopher},
  Timestamp                = {2015.04.30}
}

@InCollection{Kurucz2012a,
  Title                    = {Finite Frames for {$\Kfourt\times\Sfive$} are Decidable},
  Author                   = {Agi Kurucz and S{\'e}rgio Marcelino},
  Booktitle                = {Advances in Modal Logic},
  Publisher                = {College Publications},
  Year                     = {2012},
  Editor                   = {Thomas Bolander and Torben Bra{\"u}ner and Silvio Ghilardi and Lawrence Moss},
  Pages                    = {411--436},
  Volume                   = {9},

  Owner                    = {christopher},
  Timestamp                = {2015.04.30}
}

@Article{Kurucz2012,
  Title                    = {Non-finitely axiomatisable two-dimensional modal logics},
  Author                   = {Kurucz, Agi and Marcelino, S{\'e}rgio},
  Journal                  = {The Journal of Symbolic Logic},
  Year                     = {2012},
  Number                   = {3},
  Pages                    = {970--986},
  Volume                   = {77},

  Owner                    = {christopher},
  Publisher                = {Association for Symbolic Logic},
  Timestamp                = {2015.04.30}
}

@Article{Loeb1955,
  Title                    = {Solution of a Problem of {L}eon {H}enkin},
  Author                   = {L{\"{o}}b, Martin H.},
  Journal                  = {The Journal of Symbolic Logic},
  Year                     = {1955},
  Number                   = {2},
  Pages                    = {115--118},
  Volume                   = {20},

  Owner                    = {christopher},
  Timestamp                = {2015.04.30}
}

@Article{Loewenheim1915,
  Title                    = {\"{U}ber {M}\"oglichkeiten im {R}elativkalk\"ul},
  Author                   = {L{\"o}wenheim, Leopold},
  Journal                  = {Mathematische Annalen},
  Year                     = {1915},
  Number                   = {4},
  Pages                    = {447--470},
  Volume                   = {76},

  Owner                    = {christopher},
  Publisher                = {Springer},
  Timestamp                = {2015.04.30}
}

@Article{Ladner1977,
  Title                    = {The computational complexity of provability in systems of modal logic},
  Author                   = {Richard Ladner},
  Journal                  = {SIAM Journal on Computing},
  Year                     = {1977},
  Number                   = {3},
  Pages                    = {467--480},
  Volume                   = {6},

  Doi                      = {10.1137/0206033},
  Owner                    = {christopher},
  Timestamp                = {2015.04.30}
}

@Book{LewisLangford1932,
  Title                    = {Symbolic logic},
  Author                   = {Lewis, Clarence I. and Langford, Cooper H.},
  Publisher                = {The Century co.},
  Year                     = {1932},
  Series                   = {Century Philosophy Series},

  Owner                    = {christopher},
  Timestamp                = {2015.04.30}
}

@Article{Makinson1971,
  Title                    = {Some embedding theorems for modal logic},
  Author                   = {Makinson, David},
  Journal                  = {Notre Dame Journal of Formal Logic},
  Year                     = {1971},
  Number                   = {2},
  Pages                    = {252--254},
  Volume                   = {12},

  Owner                    = {christopher},
  Publisher                = {Duke University Press},
  Timestamp                = {2015.04.30}
}

@Article{Marx1999,
  Title                    = {Complexity of products of modal logics},
  Author                   = {Marx, Maarten},
  Journal                  = {Journal of Logic and Computation},
  Year                     = {1999},
  Number                   = {2},
  Pages                    = {197--214},
  Volume                   = {9},

  Owner                    = {christopher},
  Publisher                = {Oxford University Press},
  Timestamp                = {2015.04.30}
}

@Article{MarxReynolds1999,
  Title                    = {Undecidability of Compass Logic},
  Author                   = {Maarten Marx and Mark Reynolds},
  Journal                  = {Journal of Logic and Computation},
  Year                     = {1999},
  Number                   = {6},
  Pages                    = {897--914},
  Volume                   = {9},

  Owner                    = {christopher},
  Timestamp                = {2015.04.30}
}

@Book{MarxVenema1997,
  Title                    = {Multi-dimensional modal logic},
  Author                   = {Marx, Maarten and Venema, Yde},
  Publisher                = {Springer},
  Year                     = {1997},

  Owner                    = {christopher},
  Timestamp                = {2015.04.30}
}

@InCollection{Mayr2000,
  Title                    = {Undecidable Problems in Unreliable Computations},
  Author                   = {Richard Mayr},
  Booktitle                = {LATIN 2000: Theoretical Informatics},
  Publisher                = {Springer},
  Year                     = {2000},
  Editor                   = {Gonnet, Gaston H. and Viola, Alfredo},
  Pages                    = {377--386},
  Series                   = {Lecture Notes in Computer Science},
  Volume                   = {1776},

  Doi                      = {10.1007/10719839_37},
  ISBN                     = {978-3-540-67306-4},
  Language                 = {English},
  Url                      = {http://dx.doi.org/10.1007/10719839_37}
}

@Book{Minsky1967,
  Title                    = {Finite and infinite machines},
  Author                   = {Marvin Minsky},
  Publisher                = {Prentice-Hall},
  Year                     = {1967},

  Owner                    = {christopher},
  Timestamp                = {2015.04.30}
}

@Article{Kikot2010,
  Title                    = {On languages with two variables},
  Author                   = {Mortimer, Michael},
  Journal                  = {Mathematical Logic Quarterly},
  Year                     = {1975},
  Number                   = {1},
  Pages                    = {135--140},
  Volume                   = {21},

  Owner                    = {christopher},
  Publisher                = {Wiley},
  Timestamp                = {2015.04.30}
}

@Article{Mortimer1975,
  Title                    = {On languages with two variables},
  Author                   = {Mortimer, Michael},
  Journal                  = {Mathematical Logic Quarterly},
  Year                     = {1975},
  Number                   = {1},
  Pages                    = {135--140},
  Volume                   = {21},

  Doi                      = {10.1002/malq.19750210118},
  ISSN                     = {1521-3870},
  Publisher                = {Wiley},
  Url                      = {http://dx.doi.org/10.1002/malq.19750210118}
}

@Article{Nemeti1991,
  Title                    = {Algebraization of quantifier logics, an introductory overview},
  Author                   = {N{\'e}meti, Istv{\'a}n},
  Journal                  = {Studia Logica},
  Year                     = {1991},
  Number                   = {3--4},
  Pages                    = {485--569},
  Volume                   = {50},

  Doi                      = {10.1007/BF00370684},
  ISSN                     = {0039-3215},
  Language                 = {English},
  Publisher                = {Kluwer Academic Publishers},
  Url                      = {http://dx.doi.org/10.1007/BF00370684}
}

@Book{Nies2009,
  Title                    = {Computability and Randomness},
  Author                   = {Nies, Andre},
  Publisher                = {Oxford University Press},
  Year                     = {2009},

  Address                  = {New York, NY, USA},

  ISBN                     = {0199230765, 9780199230761},
  Owner                    = {christopher},
  Timestamp                = {2015.04.30}
}

@Article{OnoNakamura1980,
  Title                    = {On the size of refutation {K}ripke models for some linear modal and tense logics},
  Author                   = {Ono, Hiroakira and Nakamura, Akira},
  Journal                  = {Studia Logica},
  Year                     = {1980},
  Number                   = {4},
  Pages                    = {325--333},
  Volume                   = {39},

  Owner                    = {christopher},
  Publisher                = {Springer},
  Timestamp                = {2015.04.30}
}

@InCollection{Ouaknine2006,
  Title                    = {On Metric Temporal Logic and Faulty Turing Machines},
  Author                   = {Ouaknine, Jo{\"e}l and Worrell, James},
  Booktitle                = {Foundations of Software Science and Computation Structures},
  Publisher                = {Springer},
  Year                     = {2006},
  Editor                   = {Aceto, Luca and Ing{\'o}lfsd{\'o}ttir, Anna},
  Pages                    = {217-230},
  Series                   = {Lecture Notes in Computer Science},
  Volume                   = {3921},

  Doi                      = {10.1007/11690634_15},
  ISBN                     = {978-3-540-33045-5},
  Language                 = {English},
  Url                      = {http://dx.doi.org/10.1007/11690634_15}
}

@Article{Ouaknine2007,
  Title                    = {On the decidability and complexity of Metric Temporal Logic over finite words},
  Author                   = {Jo{\"e}l Ouaknine and James Worrell},
  Journal                  = {Logical Methods in Computer Science},
  Year                     = {2007},
  Number                   = {1},
  Volume                   = {3},

  Owner                    = {christopher},
  Timestamp                = {2015.04.30}
}

@Article{Peter1935,
  Title                    = {{K}onstruktion nichtrekursiver {F}unktionen},
  Author                   = {P{\'e}ter, R{\'o}zsa},
  Journal                  = {Mathematische Annalen},
  Year                     = {1935},
  Number                   = {1},
  Pages                    = {42--60},
  Volume                   = {111},

  Doi                      = {10.1007/BF01472200},
  ISSN                     = {0025-5831},
  Language                 = {German},
  Publisher                = {Springer},
  Url                      = {http://dx.doi.org/10.1007/BF01472200}
}

@InProceedings{Pacholski1997,
  Title                    = {Complexity of two-variable logic with counting},
  Author                   = {Pacholski, Leszek and Szwast, Wieslaw and Tendera, Lidia},
  Booktitle                = {Proceedings of the 12th Annual IEEE Symposium on Logic in Computer Science (LICS'97)},
  Year                     = {1997},
  Organization             = {IEEE},
  Pages                    = {318--327},

  Owner                    = {christopher},
  Timestamp                = {2015.04.30}
}

@InCollection{PrattHartmann2010,
  Title                    = {The two-variable fragment with counting revisited},
  Author                   = {Pratt-Hartmann, Ian},
  Booktitle                = {Logic, Language, Information and Computation},
  Publisher                = {Springer},
  Year                     = {2010},
  Editor                   = {Dawar, Anuj and de Queiroz, Ruy},
  Pages                    = {42--54},
  Series                   = {Lecture Notes in Artificial Intelligence},
  Volume                   = {6188},

  Owner                    = {christopher},
  Timestamp                = {2015.04.30}
}

@Unpublished{PrattHartmann2009,
  Title                    = {Logics with Counting},
  Author                   = {Pratt-Hartmann, Ian},
  Note                     = {European Summer School in Logic, Language and Information course notes},
  Year                     = {2009},

  Owner                    = {christopher},
  Timestamp                = {2015.04.30}
}

@Article{PrattHartmann2008,
  Title                    = {On the computational complexity of the numerically definite syllogistic and related logics},
  Author                   = {Pratt-Hartmann, Ian},
  Journal                  = {Bulletin of Symbolic Logic},
  Year                     = {2008},
  Number                   = {1},
  Pages                    = {1--28},
  Volume                   = {14},

  Owner                    = {christopher},
  Publisher                = {Association for Symbolic Logic},
  Timestamp                = {2015.04.30}
}

@Article{PrattHartmann2005,
  Title                    = {Complexity of the two-variable fragment with counting quantifiers},
  Author                   = {Pratt-Hartmann, Ian},
  Journal                  = {Journal of Logic, Language and Information},
  Year                     = {2005},
  Number                   = {3},
  Pages                    = {369--395},
  Volume                   = {14},

  Owner                    = {christopher},
  Publisher                = {Springer},
  Timestamp                = {2015.04.30}
}

@Article{Prior1962,
  Title                    = {Tense-logic and the continuity of time},
  Author                   = {Prior, Arthur N.},
  Journal                  = {Studia Logica},
  Year                     = {1962},
  Number                   = {1},
  Pages                    = {133--148},
  Volume                   = {13},

  Owner                    = {christopher},
  Publisher                = {Springer},
  Timestamp                = {2015.04.30}
}

@Book{Quine1971,
  Title                    = {Algebraic Logic and Predicate Functors},
  Author                   = {Quine, Willard Van Orman},
  Publisher                = {Bobbs-Merrill},
  Year                     = {1971},

  Lccn                     = {71157092},
  Url                      = {https://books.google.co.uk/books?id=gtJWAAAAMAAJ}
}

@InCollection{Reif1983,
  Title                    = {A multiprocess network logic with temporal and spatial modalities},
  Author                   = {Reif, John and Sistla, Aravinda Prasad},
  Booktitle                = {Automata, Languages and Programming},
  Publisher                = {Springer},
  Year                     = {1983},
  Editor                   = {Diaz, Josep},
  Pages                    = {629--639},
  Series                   = {Lecture Notes in Computer Science},
  Volume                   = {154},

  Doi                      = {10.1007/BFb0036943},
  ISBN                     = {978-3-540-12317-0},
  Language                 = {English},
  Url                      = {http://dx.doi.org/10.1007/BFb0036943}
}

@Article{Reynolds1997,
  Title                    = {A Decidable Temporal Logic of Parallelism},
  Author                   = {Mark Reynolds},
  Journal                  = {Notre Dame Journal of Formal Logic},
  Year                     = {1997},
  Number                   = {3},
  Pages                    = {419--436},
  Volume                   = {38},

  Owner                    = {christopher},
  Pulisher                 = {Duke University Press},
  Timestamp                = {2015.04.30}
}

@Article{ReynoldsZakharyaschev2001,
  Title                    = {On the products of linear modal logics},
  Author                   = {Mark Reynolds and Michael Zakharyaschev},
  Journal                  = {Journal of Logic and Computation},
  Year                     = {2001},
  Number                   = {6},
  Pages                    = {909--931},
  Volume                   = {11},

  Owner                    = {christopher},
  Timestamp                = {2015.04.30}
}

@PhdThesis{deRijke1993,
  Title                    = {Extending Modal Logic},
  Author                   = {Maarten de Rijke},
  School                   = {Institute of Logic, Language and Computation, University van Amsterdam},
  Year                     = {1993}
}

@Article{deRijke1992,
  Title                    = {The modal logic of inequality},
  Author                   = {Maarten de Rijke},
  Journal                  = {The Journal of Symbolic Logic},
  Year                     = {1992},
  Number                   = {2},
  Pages                    = {566--584},
  Volume                   = {57},

  Owner                    = {christopher},
  Timestamp                = {2015.04.30}
}

@Article{Robinson1971,
  Title                    = {Undecidability and nonperiodicity for tilings of the plane},
  Author                   = {Robinson, Raphael M.},
  Journal                  = {Inventiones mathematicae},
  Year                     = {1971},
  Number                   = {3},
  Pages                    = {177--209},
  Volume                   = {12},

  Doi                      = {10.1007/BF01418780},
  ISSN                     = {0020-9910},
  Language                 = {English},
  Publisher                = {Springer},
  Url                      = {http://dx.doi.org/10.1007/BF01418780}
}

@InProceedings{Sahlqvist1975,
  Title                    = {Completeness and Correspondence in the First and Second Order Semantics for Modal Logic},
  Author                   = {Henrik Sahlqvist},
  Booktitle                = {Proceedings of the 3rd Scandinavian Logic Symposium},
  Year                     = {1975},
  Editor                   = {Stig Kanger},
  Pages                    = {110--143}
}

@Article{Savitch1970,
  Title                    = {Relationships between nondeterministic and deterministic tape complexities},
  Author                   = {Walter J. Savitch},
  Journal                  = {Journal of Computer and System Sciences},
  Year                     = {1970},
  Number                   = {2},
  Pages                    = {177--192},
  Volume                   = {4},

  Owner                    = {christopher},
  Timestamp                = {2015.04.30}
}

@InCollection{Schmidt2003,
  Title                    = {Combining Dynamic Logic with Doxastic Modal Logics},
  Author                   = {Schmidt, Renate A. and Tishkovsky, Dmitry},
  Booktitle                = {Advances in Modal Logic},
  Publisher                = {King's College Publications},
  Year                     = {2003},
  Editor                   = {Philippe Balbiani and Nobu-Yuki Suzuki and Frank Wolter and Michael Zakharyaschev},
  Pages                    = {371--391},
  Volume                   = {4},

  Owner                    = {christopher},
  Timestamp                = {2015.04.30}
}

@InCollection{Schmitz2011,
  Title                    = {Multiply-recursive upper bounds with {H}igman's lemma},
  Author                   = {Schmitz, Sylvain and Schnoebelen, Philippe},
  Booktitle                = {Automata, Languages and Programming},
  Publisher                = {Springer},
  Year                     = {2011},
  Editor                   = {Aceto, Luca and Henzinger, Monika and Sgall, Ji{\u{r}}{\'i}},
  Pages                    = {441--452},
  Series                   = {Lecture Notes in Computer Science},
  Volume                   = {6756},

  Doi                      = {10.1007/978-3-642-22012-8_35},
  ISBN                     = {978-3-642-22011-1},
  Language                 = {English},
  Url                      = {http://dx.doi.org/10.1007/978-3-642-22012-8_35}
}

@InCollection{Schnoebelen2010a,
  Title                    = {Revisiting {A}ckermann-hardness for lossy counter machines and reset {P}etri nets},
  Author                   = {Schnoebelen, Philippe},
  Booktitle                = {Mathematical Foundations of Computer Science 2010},
  Publisher                = {Springer},
  Year                     = {2010},
  Editor                   = {Hlin{\u{e}}n{\'y}, Petr and Ku{\u{c}}era, Anton{\'i}n},
  Pages                    = {616--628},
  Series                   = {Lecture Notes in Computer Science},
  Volume                   = {6281},

  Doi                      = {10.1007/978-3-642-15155-2_54},
  ISBN                     = {978-3-642-15154-5},
  Language                 = {English},
  Url                      = {http://dx.doi.org/10.1007/978-3-642-15155-2_54}
}

@InCollection{Schnoebelen2010,
  Title                    = {Lossy Counter Machines Decidability Cheat Sheet},
  Author                   = {Schnoebelen, Philippe},
  Booktitle                = {Reachability Problems},
  Publisher                = {Springer},
  Year                     = {2010},
  Editor                   = {Ku{\u{c}}era, Anton{\'i}n and Potapov, Igor},
  Pages                    = {51--75},
  Series                   = {Lecture Notes in Computer Science},
  Volume                   = {6227},

  Doi                      = {10.1007/978-3-642-15349-5_4},
  ISBN                     = {978-3-642-15348-8},
  Language                 = {English},
  Url                      = {http://dx.doi.org/10.1007/978-3-642-15349-5_4}
}

@Book{Schoenfield1993,
  Title                    = {Recursion Theory},
  Author                   = {Schoenfield, Joseph R.},
  Publisher                = {Springer},
  Year                     = {1993},

  Address                  = {New York, NY, USA},

  ISBN                     = {0-387-57093-4},
  Owner                    = {christopher},
  Timestamp                = {2015.04.30}
}

@Article{Scott1962,
  Title                    = {A decision method for validity of sentences in two variables},
  Author                   = {Scott, Dana},
  Journal                  = {The Journal of Symbolic Logic},
  Year                     = {1962},
  Pages                    = {477},
  Volume                   = {27},

  Owner                    = {christopher},
  Publisher                = {Association for Symbolic Logic},
  Timestamp                = {2015.04.30}
}

@Article{Segerberg1980,
  Title                    = {A note on the logic of elsewhere},
  Author                   = {Krister Segerberg},
  Journal                  = {Theoria},
  Year                     = {1980},
  Number                   = {2--3},
  Pages                    = {183--187},
  Volume                   = {46},

  Owner                    = {christopher},
  Timestamp                = {2015.04.30}
}

@Article{Segerberg1973,
  Title                    = {Two-dimensional modal logic},
  Author                   = {Krister Segerberg},
  Journal                  = {Journal of Philosophical Logic},
  Year                     = {1973},
  Number                   = {1},
  Pages                    = {77--96},
  Volume                   = {2},

  Owner                    = {christopher},
  Timestamp                = {2015.04.30}
}

@Book{Segerberg1971,
  Title                    = {An Essay in Classical Modal Logic},
  Author                   = {Krister Segerberg},
  Publisher                = {Philosophical Studies},
  Year                     = {1971},

  Owner                    = {christopher},
  Timestamp                = {2015.04.30}
}

@Article{Segerberg1970,
  Title                    = {Modal logics with linear alternative relations},
  Author                   = {Segerberg, Krister},
  Journal                  = {Theoria},
  Year                     = {1970},
  Number                   = {3},
  Pages                    = {301--322},
  Volume                   = {36},

  Owner                    = {christopher},
  Publisher                = {Wiley},
  Timestamp                = {2015.04.30}
}

@InCollection{Shehtman2014,
  Title                    = {Canonical Filtrations and Local Tabularity},
  Author                   = {Valentin Shehtman},
  Booktitle                = {Advances in Modal Logic},
  Publisher                = {College Publications},
  Year                     = {2014},
  Editor                   = {Rajeev Gor{\'e} and Barteld Kooi and Agi Kurucz},
  Pages                    = {498--512},
  Volume                   = {10},

  Owner                    = {christopher},
  Timestamp                = {2015.04.30}
}

@InCollection{Shehtman2004,
  Title                    = {Filtration via Bisimulation},
  Author                   = {Valentin Shehtman},
  Booktitle                = {Advances in Modal Logic},
  Publisher                = {King's College Publications},
  Year                     = {2004},
  Editor                   = {Renate Schmidt and Ian Pratt-Hartmann and Mark Reynolds and Heinrich Wansing},
  Pages                    = {289--308},
  Volume                   = {5},

  Owner                    = {christopher},
  Timestamp                = {2015.04.30}
}

@InProceedings{Shehtman2011,
  Title                    = {On squares of modal logics with additional connectives},
  Author                   = {Shehtman, Valentin},
  Booktitle                = {Proceedings of the Steklov Institute of Mathematics},
  Year                     = {2011},
  Pages                    = {317--325},
  Publisher                = {SP MAIK Nauka/Interperiodica},
  Volume                   = {274},

  Doi                      = {10.1134/S0081543811060204},
  ISSN                     = {0081-5438},
  Language                 = {English},
  Url                      = {http://dx.doi.org/10.1134/S0081543811060204}
}

@Article{Shehtman1978,
  Title                    = {Two-dimensional modal logics},
  Author                   = {Valentin Shehtman},
  Journal                  = {Mathematical Notes of the USSR Academy of Sciences},
  Year                     = {1978},
  Note                     = {(Translated from Russian)},
  Number                   = {5},
  Pages                    = {417--424},
  Volume                   = {23},

  Doi                      = {10.1007/BF01789012},
  ISSN                     = {0001-4346},
  Language                 = {English},
  Publisher                = {Kluwer Academic Publishers},
  Url                      = {http://dx.doi.org/10.1007/BF01789012}
}

@Unpublished{deSmit1990,
  Title                    = {The complexity of the modal difference operator in propositional logic},
  Author                   = {Bart de Smit AND Peter van Emde Boas},
  Note                     = {(unpublished note)},
  Year                     = {1990},

  Owner                    = {christopher},
  Timestamp                = {2015.05.09}
}

@Article{Solovay1976,
  Title                    = {Provability interpretations of modal logic},
  Author                   = {Solovay, Robert M.},
  Journal                  = {Israel journal of Mathematics},
  Year                     = {1976},
  Number                   = {3--4},
  Pages                    = {287--304},
  Volume                   = {25},

  Owner                    = {christopher},
  Publisher                = {Springer},
  Timestamp                = {2015.04.30}
}

@PhdThesis{Spaan1993,
  Title                    = {Complexity of Modal Logics},
  Author                   = {Edith Spaan},
  School                   = {Department of Mathematics and Computer Science, University of Amsterdam},
  Year                     = {1993},

  Owner                    = {christopher},
  Timestamp                = {2015.04.30}
}

@InProceedings{Spaan1990,
  Title                    = {Nexttime is not necessary},
  Author                   = {Spaan, Edith},
  Booktitle                = {Proceedings of the 3rd Conference on Theoretical Aspects of Reasoning about Knowledge (TARK'90)},
  Year                     = {1990},
  Organization             = {Morgan Kaufmann Publishers Inc.},
  Pages                    = {241--256},

  Owner                    = {christopher},
  Timestamp                = {2015.04.30}
}

@Article{Suranyi1950,
  Title                    = {Contributions to the reduction theory of the decision problem},
  Author                   = {Sur{\'a}nyi, J{\'a}nos},
  Journal                  = {Acta Mathematica Academiae Scientiarum Hungarica},
  Year                     = {1950},
  Number                   = {2--4},
  Pages                    = {261--271},
  Volume                   = {1},

  Owner                    = {christopher},
  Publisher                = {Kluwer Academic Publishers},
  Timestamp                = {2015.04.30}
}

@Article{Suranyi1943,
  Title                    = {{Z}ur {R}eduktion des {E}ntscheidungsproblems des logischen {F}unktionenkalk{\"u}ls},
  Author                   = {Sur{\'a}nyi, J{\'a}nos},
  Journal                  = {Matematikai {\'e}s Fizikai Lapok},
  Year                     = {1943},
  Pages                    = {51--74},
  Volume                   = {50},

  Owner                    = {christopher},
  Timestamp                = {2015.04.30}
}

@Article{Thomason1974,
  Title                    = {An incompleteness theorem in modal logic},
  Author                   = {Thomason, Steven K.},
  Journal                  = {Theoria},
  Year                     = {1974},
  Number                   = {1},
  Pages                    = {30--34},
  Volume                   = {40},

  Owner                    = {christopher},
  Publisher                = {Wiley},
  Timestamp                = {2015.04.30}
}

@PhdThesis{Tobies2001,
  Title                    = {Complexity results and practical algorithms for logics in knowledge representation},
  Author                   = {Tobies, Stephan},
  School                   = {RWTH Aachen University},
  Year                     = {2001}
}

@Article{Turing1936,
  Title                    = {On computable numbers, with an application to the {E}ntscheidungsproblem},
  Author                   = {Turing, Alan Mathison},
  Journal                  = {Journal of Mathematics},
  Year                     = {1936},
  Number                   = {345--363},
  Pages                    = {5},
  Volume                   = {58}
}

@Article{Urquhart1981,
  Title                    = {Decidability and the finite model property},
  Author                   = {Urquhart, Alasdair},
  Journal                  = {Journal of Philosophical Logic},
  Year                     = {1981},
  Number                   = {3},
  Pages                    = {367--370},
  Volume                   = {10},

  Owner                    = {christopher},
  Publisher                = {Kluwer Academic Publishers},
  Timestamp                = {2015.04.30}
}

@Article{Venema1995,
  Title                    = {Cylindric Modal Logic},
  Author                   = {Venema, Yde},
  Journal                  = {The Journal of Symbolic Logic},
  Year                     = {1995},
  Number                   = {2},
  Pages                    = {591--623},
  Volume                   = {60},

  Copyright                = {Copyright © 1995 Association for Symbolic Logic},
  ISSN                     = {00224812},
  Language                 = {English},
  Publisher                = {Association for Symbolic Logic},
  Url                      = {http://www.jstor.org/stable/2275853}
}

@PhdThesis{Venema1991,
  Title                    = {Many-Dimensional Modal Logics},
  Author                   = {Yde Venema},
  School                   = {Universiteit van Amsterdam},
  Year                     = {1991},

  Owner                    = {christopher},
  Timestamp                = {2015.05.02}
}

@Article{Wajsberg1933,
  Title                    = {Ein erweiterter {K}lassenkalk{\"u}l},
  Author                   = {Wajsberg, Mordchaj},
  Journal                  = {Monatshefte f{\"u}r Mathematik und Physik},
  Year                     = {1933},
  Number                   = {1},
  Pages                    = {113--126},
  Volume                   = {40},

  ISSN                     = {0026-9255},
  Language                 = {German},
  Owner                    = {christopher},
  Publisher                = {Springer},
  Timestamp                = {2015.04.30}
}

@InProceedings{Wolter1998a,
  Title                    = {Fusions of modal logics revisited},
  Author                   = {Wolter, Frank},
  Booktitle                = {Advances in Modal Logic},
  Year                     = {1998},
  Editor                   = {Marcus Kracht and Maarten de Rijke and Heinrish Wansing and Michael Zakharyascev},
  Pages                    = {361--379},
  Publisher                = {CSLI Publications},
  Volume                   = {1},

  Owner                    = {christopher},
  Timestamp                = {2015.04.30}
}

@Article{Wolter2000,
  Title                    = {The product of converse {$\mathbf{PDL}$} and polymodal {$\mathbf{K}$}},
  Author                   = {Frank Wolter},
  Journal                  = {Journal of Logic and Computation},
  Year                     = {2000},
  Number                   = {2},
  Pages                    = {223--251},
  Volume                   = {10},

  Owner                    = {christopher},
  Timestamp                = {2015.04.30}
}

@Article{Wolter1997,
  Title                    = {The structure of lattices of subframe logics},
  Author                   = {Wolter, Frank},
  Journal                  = {Annals of Pure and Applied Logic},
  Year                     = {1997},
  Number                   = {1},
  Pages                    = {47--100},
  Volume                   = {86},

  Owner                    = {christopher},
  Publisher                = {Elsevier},
  Timestamp                = {2015.04.30}
}

@InProceedings{Wolter1998,
  Title                    = {Temporalizing Description Logics},
  Author                   = {Frank Wolter and Michael Zakharyaschev},
  Booktitle                = {Frontiers of Combining Systems 2},
  Year                     = {1998},
  Editor                   = {Dov M. Gabbay and Maarten de Rijke},
  Pages                    = {104--109},

  Owner                    = {christopher},
  Timestamp                = {2015.04.30}
}

@InCollection{Wolter&Z2000,
  Title                    = {Dynamic description logic},
  Author                   = {Frank Wolter and Michael Zakharyaschev},
  Booktitle                = {Advances in Modal Logic},
  Publisher                = {CSLI Publications},
  Year                     = {2001},
  Editor                   = {Michael Zakharyaschev and Krister Segerberg and Maarten de Rijke and Heinrich Wansing},
  Pages                    = {431--445},
  Volume                   = {2}
}

@Article{Wolter1999,
  Title                    = {Modal description logics: modalizing roles},
  Author                   = {Frank Wolter AND Michael Zakharyaschev},
  Journal                  = {Fundamenta Informaticae},
  Year                     = {1999},
  Number                   = {4},
  Pages                    = {411--438},
  Volume                   = {39},

  Owner                    = {christopher},
  Timestamp                = {2015.04.30}
}

@InCollection{vonWright1979,
  Title                    = {A modal logic of place},
  Author                   = {Georg H. von Wright},
  Booktitle                = {The philosophy of Nicolas Rescher},
  Publisher                = {Dordrecht},
  Year                     = {1979},
  Editor                   = {Ernest Sosa},
  Pages                    = {65--73},

  Owner                    = {christopher},
  Timestamp                = {2015.04.30}
}

@InCollection{Zakharyaschev2001,
  Title                    = {Advanced modal logic},
  Author                   = {Zakharyaschev, Michael and Wolter, Frank and Chagrov, Alexander},
  Booktitle                = {Handbook of Philosophical Logic},
  Publisher                = {Springer},
  Year                     = {2001},
  Editor                   = {Dov M. Gabbay and Franz Guenthner},
  Pages                    = {83--266},
  Volume                   = {3},

  Owner                    = {christopher},
  Timestamp                = {2015.04.30}
}

